afr-000-000 b i t
afr-000-001 b i ɛ t
afr-000-002 b ɛ t
afr-000-003 b a t
afr-000-004 b oɘ t
afr-000-005 b u k
afr-000-006 b u ɛ t
afr-000-007 b ɛ t
afr-000-008 b ɛ a t
afr-000-009 b a ɪ̝ t
afr-000-010 b ɛ t oɘ n
afr-000-011 b ɛ t u ɛ n
afr-000-012 t ɛ l
afr-000-013 t i ɛ l
afr-000-014 t oɘ l
afr-000-015 t u ɛ l
afr-000-016 n a t
afr-000-017 n y t
afr-000-018 b a s
afr-000-019 b aː s
afr-000-020 b a b aː l
afr-000-021 r ɛ a s
afr-000-022 r ɛ a s
afr-000-023 u ɛ l ɛ
afr-000-024 k u ɛ p
afr-000-025 s k y r
afr-000-026 s k ɛ l f
afr-000-027 s k ɛ l
afr-000-028 s k aː l ɛ
afr-000-029 s k oɘ l
afr-000-030 s k u ɛ l
afr-000-031 s k ɛ l f
afr-000-032 b ɛ a
afr-000-033 p ɛ a
afr-000-034 d ɛ a
afr-000-035 t ɛ a
afr-000-036 v ɛ a
afr-000-037 u ɛ a
afr-000-038 ɦ ɛ a
afr-000-039 ɛ a
afr-000-040 j ɛ a
afr-000-041 l ɛ a
afr-000-042 ɛ a l
afr-000-043 ɛ a k
afr-000-044 ɛ a s
afr-000-045 p aː p i
afr-000-046 p a p i
afr-000-047 p a s
afr-000-048 p aː s
afr-000-049 b a l
afr-000-050 b aː l
afr-000-051 a t
afr-000-052 aː t
afr-000-053 d aː x l ɛ k s
afr-000-054 d a x l ɛ x
afr-000-055 d a l
afr-000-056 d aː l
afr-000-057 l ɛ
afr-000-058 l aː
afr-000-059 u i
afr-000-060 ɔ i
afr-000-061 b aː a k i
afr-000-062 b aː i k i
afr-000-063 b i k i
afr-000-064 b i ɛ ŋ k i
afr-000-065 b ɛ a k i
afr-000-066 b ɛ a k i
afr-000-067 b ɛ k i
afr-000-068 ɦ a a s
afr-000-069 a a
afr-000-070 a a t
afr-000-071 b a a t
afr-000-072 a a t
afr-000-073 s y r
afr-000-074 f y r
afr-000-075 m y r
afr-000-076 d y r
afr-000-077 b aː s
afr-000-078 p aː s
afr-000-079 b a s
afr-000-080 p a s
afr-000-081 b a t
afr-000-082 p a t
afr-000-083 b aː l
afr-000-084 p aː l
afr-000-085 p aː p
afr-000-086 p a p i
afr-000-087 d a l
afr-000-088 t a l
afr-000-089 d aː l
afr-000-090 t aː l
afr-000-091 d a x
afr-000-092 t a x
afr-000-093 d a k
afr-000-094 t a k
afr-000-095 f l i s
afr-000-096 f l i s
afr-000-097 f ɛ l
afr-000-098 f ɛ l
afr-000-099 f a t
afr-000-100 f a t
afr-000-101 x l a d ɛ
afr-000-102 x l a t
afr-000-103 b ɛ t
afr-000-104 b ɛ t
afr-000-105 b oɘ t
afr-000-106 b oɘ t
afr-000-108 ɛ b ɛ
afr-000-109 s u m
afr-000-110 d a x
afr-000-111 d a k
afr-000-112 t a p
afr-000-113 a a p
afr-000-114 b a x a s i
afr-000-115 b a x ɛ r
afr-000-116 ɛ r x
afr-000-117 ɛ r k eɘ l
afr-000-118 b ɛ r l k ɛ
afr-000-119 k u a l
afr-000-120 x a l s
afr-000-121 s ɛ ŋ
afr-000-122 d i ŋ k
afr-000-123 v aː a ŋ k i
afr-000-124 m aː a ŋ k i
