tzm-000-000 ɣ a r
tzm-000-001 i
tzm-000-003 m m i t
tzm-000-004 ɣ a z
tzm-000-005 q q a r
tzm-000-006 k k
tzm-000-007 b b a
tzm-000-009 r r i s
tzm-000-010 n n a ɣ
tzm-000-011 i q q a z
tzm-000-012 s
tzm-000-013 s i l
tzm-000-014 d d a r
tzm-000-015 m m a
tzm-000-016 t a m a t t u t t
tzm-000-018 r b a
tzm-000-019 a d a r
tzm-000-020 a r i
tzm-000-021 a w r a ɣ
tzm-000-023 t t a d
tzm-000-024 q q i m
tzm-000-025 a f f
tzm-000-026 b a d d
tzm-000-027 a ɡ ɡ u
tzm-000-028 a n u
tzm-000-029 u r
tzm-000-030 i s m
tzm-000-031 a s i f
tzm-000-032 a n z a r
tzm-000-033 a z u r
tzm-000-035 b z a i
tzm-000-036 m i l m i
tzm-000-037 w s a
tzm-000-038 d a d
tzm-000-039 a z z a r
tzm-000-040 t i t t
tzm-000-042 a z d i d
tzm-000-043 l a h a q q
tzm-000-044 i x f
tzm-000-045 n i h n i
