col-001-000 ʔ a l a s i kʷ
col-001-001 ʔ a l a s i kʷ
col-001-002 q i l t
col-001-003 k i χʷ ə m
col-001-004 a a p ə n
col-001-005 n n a w i i a ʔ
col-001-006 k k a m k i
col-001-007 k i h a n a ʔ
col-001-008 i a χ p q i n
col-001-009 t ə kʷ p
col-001-010 s i a ʔ k
col-001-011 s t i i a ʔ
col-001-012 a i i a ʔ
col-001-014 n xʷ a χ u l ə xʷ
col-001-015 s k a m
col-001-016 q a w i s q ə n
col-001-017 k i χʷ ə l xʷ
col-001-018 h i i a w t
col-001-019 s t qʷ s u m ə n
col-001-020 m m ə ɬ q
col-001-021 k p k i p m u l
col-001-022 χʷ ə l
col-001-023 xʷ ə a k i n
col-001-024 xʷ xʷ ə a k i n
col-001-025 l ə m p
col-001-026 t t a χʷ u m a ʔ
col-001-027 s h a h ə n k
col-001-028 k k k k a ɬ p
col-001-029 s t kʷ kʷ i a k a ʔ
col-001-030 ʔ a s l a h p
col-001-031 p ə kʷ t
col-001-032 i ə l l
col-001-033 s h a h i m a ʔ
col-001-035 kʷ ə a kʷ ə a m u i a ʔ
col-001-036 k l a χʷ ə n k s u s ə n
col-001-037 k ə n k a n w a i a ʔ
col-001-038 s k xʷ a χ p m i xʷ
col-001-039 a a ə k a ə k
col-001-040 a a ə kʷ a ə kʷ
col-001-041 s a k qʷ a χʷ χʷ
col-001-042 n p ə qʷ m i n
col-001-043 w w a w ə l xʷ
col-001-044 k a h k h a p ə m
col-001-046 k k s q a l t k ə m
col-001-047 s χʷ a ʔ χʷ a ʔ
col-001-048 s k a ə m a s q t
