yue-009-000 tʰ m
yue-009-001 tʰ n
yue-009-002 a i p
yue-009-003 a i
yue-009-004 a i
yue-009-005 j i
yue-009-006 a i t
yue-009-008 s ŋ
yue-009-009 j i t
yue-009-010 s k
yue-009-011 s i
yue-009-012 a ŋ
yue-009-013 l ŋ
yue-009-014 pʰ n
yue-009-015 k n
yue-009-016 w n
yue-009-017 p n
yue-009-020 k w
yue-009-021 k w
yue-009-022 f t
yue-009-023 a i
yue-009-024 tʰ ɛ k
yue-009-025 pʰ ɛ ŋ
yue-009-026 l ɛ ŋ
yue-009-027 tʰ ɛ k
yue-009-028 a ɛ
yue-009-029 kʰ ɛ t
yue-009-030 a ɛ t
yue-009-031 s ɛ p
yue-009-032 s ɛ n
yue-009-033 s ɛ m
yue-009-034 m ɛ t
yue-009-035 f ɛ n
yue-009-036 h ɛ n
yue-009-037 m ɛ n
yue-009-038 ŋ ɛ n
yue-009-039 p ɛ n
yue-009-040 k ɛ n
yue-009-041 w ɛ n
yue-009-042 j ɛ n
yue-009-043 p ɛ n
yue-009-044 t ɛ ŋ
yue-009-045 pʰ ɛ ŋ
yue-009-046 tʰ ɛ n
yue-009-047 a ɛ n
yue-009-048 kʰ ɛ n
yue-009-049 a ɛ n
yue-009-050 a œ t
yue-009-051 k w ɛ n
yue-009-052 k w ɛ n
yue-009-053 p a t
yue-009-054 t a
yue-009-055 m a
yue-009-057 f a
yue-009-058 s a
yue-009-059 h a k
yue-009-060 n a k
yue-009-061 t a ŋ
yue-009-062 pʰ a
yue-009-063 m a n
yue-009-064 p a n
yue-009-065 ŋ a n
yue-009-066 a a k
yue-009-067 tʰ a p
yue-009-068 s a m
yue-009-069 ŋ a p
yue-009-070 p a k
yue-009-071 t a n
yue-009-072 h a ŋ
yue-009-074 l a ŋ
yue-009-075 pʰ a ŋ
yue-009-076 a a m
yue-009-077 tʰ a m
yue-009-078 a a ŋ
yue-009-079 tʰ a m
yue-009-080 t a m
yue-009-081 k w a n
yue-009-082 p ɔ
yue-009-083 pʰ ɔ
yue-009-084 tʰ ɔ ŋ
yue-009-086 k ɔ
yue-009-087 l ɔ
yue-009-088 l ɔ k
yue-009-089 m ɔ ŋ
yue-009-090 k ɔ n
yue-009-092 l y y
yue-009-093 s y n
yue-009-094 a y n
yue-009-095 y œ
yue-009-096 a œ ŋ
yue-009-097 a œ ŋ
yue-009-098 y y
yue-009-099 a ɔ
yue-009-100 w ɛ n
yue-009-101 k ɛ m
yue-009-102 h a p
yue-009-103 l a p
yue-009-104 k w a
yue-009-105 s ei
yue-009-106 kʰ ei
yue-009-107 l ei
yue-009-108 t ei
yue-009-109 s a
yue-009-110 m ei
yue-009-111 l ɔ
yue-009-112 m a
yue-009-113 s i u
yue-009-114 k ou
yue-009-115 tʰ ou u
yue-009-116 t a
yue-009-117 s y u
yue-009-118 t œ
yue-009-119 l y y
yue-009-120 k a
yue-009-121 k a
yue-009-122 j a u
yue-009-124 p ɛ n
yue-009-125 t ɛ ŋ
yue-009-126 k ɛ n
yue-009-127 f ɛ n
yue-009-128 s ɛ n
yue-009-129 h ɛ n
yue-009-130 m ɛ n
yue-009-131 n a m
yue-009-132 ŋ ɛ n
yue-009-133 j ɛ n
yue-009-134 w ɛ n
