eus-001-000 b e̞ t o̞ k e̞ r̺
eus-001-001 b e̞ k ä t u
eus-001-002 ä b u r̺ u
eus-001-003 r̺ ä b e̞
eus-001-004 ɡ ä u
eus-001-005 ɡ ä b ä
eus-001-006 p ä i ʃ ä i ä
eus-001-007 ä p ä r̺ i
eus-001-008 ä m ä
eus-001-009 d ä m b o̞ r̺ ä
eus-001-010 ɡ i s̺ o̞ m p ä t r̺ ä r̺ ä
eus-001-011 ä m f ä t ä m i n̺ ä
eus-001-012 ä m f ä ʃ i
eus-001-013 f e̞ d e̞
eus-001-014 ä f u ʃ i r̺ ä t u
eus-001-015 d ä n̺ d ä k ä
eus-001-016 ä r̺ d ä p ä
eus-001-017 e̞ d e̞ r̺
eus-001-018 d u d ä r̺ ä
eus-001-019 t e̞ i r̺ ä t u
eus-001-020 ä t e̞
eus-001-021 b ä t
eus-001-022 d u t
eus-001-023 n̺ i
eus-001-024 e̞ n̺ e̞
eus-001-025 ä n̺ d e̞ r̺ e̞
eus-001-026 ɡ i s̺ o̞ n̺
eus-001-027 ä n̺ ä ä r̺ ä
eus-001-028 p ä n̺ t ä m e̞ n̺ d u
eus-001-029 ɡ ä r̺ i
eus-001-030 ɡ o̞ m b ä r̺ ä s̺ i o̞
eus-001-031 ä x e̞ r̺ t u
eus-001-032 m u x ä
eus-001-033 k ä f e̞
eus-001-034 ä ɡ k ä
eus-001-035 k o̞ k ä t u
eus-001-036 ä r̺ ä t i n̺ i k
eus-001-037 d u k
eus-001-038 e̞ x i ɡ ɡ o̞ d u
eus-001-039 ä i ɡ ɡ u r̺ ä
eus-001-040 s̺ u
eus-001-041 ɡ i s̺ o̞ n̺
eus-001-042 u
eus-001-043 e̞ u k ä r̺ ä
eus-001-044 ʃ u k ä t u
eus-001-047 p e̞ n̺ t ä m e̞ n̺ d u
eus-001-048 f o̞ t
