klu-000-000 p a
klu-000-001 b a
klu-000-002 t̪ a
klu-000-003 d̪ a
klu-000-004 kp a a
klu-000-005 a a
klu-000-006 ɡb b a a
klu-000-007 b a
klu-000-008 d̪ a
klu-000-009 ɡb b a
klu-000-010 ɟʝ a
klu-000-011 f a kp a
klu-000-012 s̪ a
klu-000-013 cç cç a
klu-000-014 ɟʝ i a
klu-000-015 w a
klu-000-016 i a a
klu-000-017 a a
klu-000-018 p a
klu-000-019 a a a
klu-000-020 b a
klu-000-021 ɡb b a
klu-000-022 b a
klu-000-023 p ɛ d̪ a
klu-000-024 b ɛ d̪ a
klu-000-025 t̪ ɛ d̪ a
klu-000-026 d̪ ɛ d̪ a
klu-000-027 kp ɛ d̪ a
klu-000-028 a ɛ d̪ a
klu-000-029 a ɛ d̪ a
klu-000-030 b ɛ d̪ a
klu-000-031 d̪ ɛ d̪ a
klu-000-032 ɟʝ ɛ d̪ a
klu-000-033 f ɛ d̪ a
klu-000-034 s̪ d̪ a
klu-000-035 cç cç ɛ d̪ a
klu-000-036 ɟʝ i ɛ d̪ a
klu-000-037 w ɛ d̪ a
klu-000-038 b w a
klu-000-039 kp w a
klu-000-040 f w ɛ
klu-000-041 s̪ w a
klu-000-042 ɟʝ i ɛ d̪ i
klu-000-043 ɟʝ i ɛ d̪ e
klu-000-044 ɟʝ i ɛ d̪ ɛ
klu-000-045 ɟʝ i ɛ d̪ a
klu-000-046 ɟʝ i ɛ d̪ u
klu-000-047 ɟʝ i ɛ d̪ o
klu-000-048 ɟʝ i ɛ d̪ ɔ
klu-000-049 d̪ o
klu-000-050 t̪ a a
klu-000-051 t̪ ɔ
klu-000-052 p o
klu-000-053 p o
klu-000-054 t̪ u
klu-000-055 t̪ ũ
klu-000-056 t̪ i
klu-000-057 t̪ ĩ
klu-000-058 t̪ ɔ
klu-000-059 t̪ ɔ̃
klu-000-060 kp a a
klu-000-061 kp ã
klu-000-062 t̪ ɛ
klu-000-063 t̪ ɛ̃
klu-000-064 w a
klu-000-065 w a
klu-000-066 ɔ b u
klu-000-067 ɔ ɔ b u
klu-000-068 s̪ d̪ a d̪ a w a
klu-000-069 s̪ d̪ a d̪ a a w a
klu-000-070 ɔ ɟʝ i ɛ d̪ ɛ ɛ t̪ i
klu-000-071 ɔ ɟʝ i ɛ d̪ ɛ t̪ i i
klu-000-072 ɔ t̪ ɛ̃ d̪ ɛ
klu-000-073 ɔ t̪ ɛ̃ d̪ ɛ
klu-000-074 ɔ t̪ ɛ̃ p d̪ ɛ
