ilo-000-000 p i k o
ilo-000-001 l̪ ä p i t̪
ilo-000-002 n̪ ɛ p n̪ ɛ p
ilo-000-003 b i k o
ilo-000-004 l̪ ä b i t̪
ilo-000-005 n̪ ɛ b n̪ ɛ b
ilo-000-006 t̪ ä ɡ ä
ilo-000-007 s ä l̪ t̪ ä
ilo-000-008 s ä ɡ ä t̪
ilo-000-009 d̪ ä ɡ ä
ilo-000-010 s ä l̪ d̪ ä
ilo-000-011 s ä ɡ ä d̪
ilo-000-012 k u r ä
ilo-000-013 b u k ä r
ilo-000-014 i r i k
ilo-000-015 ɡ u r ä
ilo-000-016 b u ɡ ä s
ilo-000-017 i r i ɡ
ilo-000-018 ʔ i ä ä i
ilo-000-019 ä l̪ ʔ o
ilo-000-020 ɡ ä m ʔ u d̪
ilo-000-021 ɡ ä m u d̪
ilo-000-022 k i t̪ i k
ilo-000-023 ʔ i t̪ i k
ilo-000-024 i t̪ l̪ o ɡ
ilo-000-025 i ʔ l̪ o ɡ
ilo-000-026 s ä l̪ ɯ ɡ
ilo-000-027 s ɛ l̪ ɛ p
ilo-000-028 s i l̪ i
ilo-000-030 s u l̪ i t̪
ilo-000-031 r ä s ä
ilo-000-032 r ä s i
ilo-000-033 r ä p ä s
ilo-000-034 r ä p i s
ilo-000-035 m ä t̪ ä
ilo-000-036 l̪ ä m ä ɯ
ilo-000-037 n̪ ä m ä n̪
ilo-000-038 l̪ ä n̪ ä
ilo-000-039 s ä r t̪ i n̪
ilo-000-040 ŋ ä t̪ ä
ilo-000-041 l̪ ä ŋ ä
ilo-000-042 s ä r m i ŋ
ilo-000-043 ŋ ä ŋ ä
ilo-000-044 l̪ ä m b o ŋ
ilo-000-045 l̪ ä m p o ŋ
ilo-000-046 l̪ ä ŋ k ä
ilo-000-047 s ä ŋ k ä
ilo-000-048 l̪ ä ŋ ɡ o n̪
ilo-000-049 s ä ŋ ɡ ä
ilo-000-050 r ä b ɛ r
ilo-000-051 s ä r i
ilo-000-052 j ä ɡ j ä ɡ
ilo-000-053 n̪ ä i n̪ ä i
ilo-000-054 p ä ɡ ä i
ilo-000-055 w ä ɡ w ä ɡ
ilo-000-056 n̪ ä ɯ n̪ ä ɯ
ilo-000-057 p ä ɡ ä ɯ
ilo-000-058 l̪ i d̪ ä i
ilo-000-059 s ä l̪ i
ilo-000-060 p ä r o l̪
ilo-000-061 ä p o
ilo-000-062 ä p o
ilo-000-063 r ä m ä n̪
ilo-000-064 r ä m ä n̪
ilo-000-065 i n̪ ä
ilo-000-066 i n̪ ä
ilo-000-068 n̪ i ʔ
ilo-000-069 u r d̪ ɛ n̪
ilo-000-071 s i k ä
ilo-000-072 n̪ ä
ilo-000-073 u r o t̪
ilo-000-074 n̪ o
ilo-000-077 d̪ ä n̪ i u
ilo-000-078 k i s i u
ilo-000-079 u p ä i
ilo-000-080 m i i s ä
ilo-000-081 k w ä
ilo-000-082 t̪ ä o
ilo-000-083 b ä o
ilo-000-084 p ä i d̪
ilo-000-085 k u ä
ilo-000-086 i j ɛ ɡ
ilo-000-087 i j u p ɛ r
ilo-000-089 i j i n̪ u m
ilo-000-090 i j o t̪
ilo-000-092 t̪ ä p k i l̪
ilo-000-093 p ä r m ɛ k
ilo-000-094 p ä k m ɛ r
ilo-000-095 s o r ŋ ɡ i
ilo-000-096 r o s ŋ ɡ i
