lit-002-000 p ɐ ɐ dʲ ɐ sʲ
lit-002-001 b ɐ ɐ dʲ ɐ sʲ
lit-002-002 pʲ iː lʲ ɐ
lit-002-003 bʲ iː lʲ ɐ
lit-002-004 tʲ o o r sʲ
lit-002-005 dʲ o o r sʲ
lit-002-006 tʲ e e tʲ sʲ
lit-002-007 dʲ e e dʲ e
lit-002-008 k ɐ r dʲ ɐ sʲ
lit-002-009 ɡ ɐ r dʲ ɐ sʲ
lit-002-010 kʲ e lʲ tʲ
lit-002-011 ɡʲ e lʲ tʲ
lit-002-012 f o nʲ ɛ m ɐ
lit-002-013 fʲ zʲ j o lʲ o ɡ ɐ sʲ
lit-002-014 v o nʲ j ɐ
lit-002-015 vʲ zʲ tʲ ɐ sʲ
lit-002-016 sʲ lʲ tʲ iː sʲ
lit-002-017 zʲ lʲ nʲ tʲ
lit-002-018 sʲ e nʲ kʲ e
lit-002-019 zʲ e nʲ tʲ ɐ sʲ
lit-002-020 ʃ ɐ lʲ tʲ
lit-002-021 ʒ ɐ lʲ tʲ
lit-002-022 ʃʲ lʲ ɐ sʲ
lit-002-023 ʒʲ lʲ ɐ sʲ
lit-002-024 x o r ɐ sʲ
lit-002-025 xʲ r r ɡ ɐ sʲ
lit-002-026 f ɐ r m o nʲ j ɐ
lit-002-027 xʲ m nʲ ɐ sʲ
lit-002-028 j o o sʲ
lit-002-029 j sʲ
lit-002-030 b k r sʲ
lit-002-031 b o o k ɐ sʲ
lit-002-032 b e e pʲ tʲ
lit-002-033 b mʲ bʲ nʲ tʲ
lit-002-034 b ɐ ʒʲ iː tʲ
lit-002-035 b ɐ ɐ zʲ ɐ sʲ
lit-002-036 b b dʲ iː tʲ
lit-002-037 b b tʲ
lit-002-038 m ɐ m ɐ
lit-002-039 nʲ ɐ m o o
lit-002-040 m b e sʲ
lit-002-041 nʲ e sʲ
lit-002-042 lʲ ɐ ɡ ɡ ɐ sʲ
lit-002-043 r ɐ ɡ ɡ ɐ
lit-002-044 lʲ e mʲ kʲ m ɐ sʲ
lit-002-045 rʲ e mʲ ɡʲ m ɐ sʲ
lit-002-046 ɡ r ɐ ʒ sʲ
lit-002-047 ɡ r æː ʒʲ nʲ tʲ
lit-002-048 kʲ b e sʲ lʲ ɐ sʲ
lit-002-049 kʲ e e sʲ lʲ ɐ sʲ
lit-002-050 kʲ b e sʲ tʲ
lit-002-051 nʲ lʲ sʲ
lit-002-052 nʲ lʲ e e tʲ
lit-002-053 o pʲ e r ɐ
lit-002-054 o bʲ e lʲ sʲ
lit-002-055 sʲ o o sʲ tʲ
lit-002-056 sʲ sʲ tʲ
lit-002-057 tʲ k
lit-002-058 tʲ k r ɐ e
lit-002-059 nʲ e
lit-002-060 nʲ e ʃʲ
lit-002-061 m ɐ nʲ o
lit-002-062 k ɐ dʲ ɐ
lit-002-063 tʲ o r tʲ ɐ sʲ
lit-002-064 p o lʲ tʲ k ɐ
lit-002-065 tʲ
lit-002-066 tʲ lʲ
lit-002-067 iː sʲ tʲ lʲ ʒʲ ɐ
lit-002-069 e e sʲ p uː dʲ sʲ
lit-002-070 dʲ e k ɐ
lit-002-071 dʲ e e dʲ e
lit-002-072 dʲ e e tʲ
lit-002-073 tʲ æː sʲ nʲ e e sʲ
lit-002-074 kʲ b e sʲ tʲ
lit-002-075 sʲ bʲ lʲ e b sʲ tʲ
lit-002-076 æː ʒ o ɛ lʲ ɛ
lit-002-077 ɡ ɐ ɐ lʲ ɐ sʲ
lit-002-078 ɐ ɐ ʒ o ɛ lʲ ɐ sʲ
lit-002-079 p o nʲ ɛ
lit-002-080 p o o nʲ ɐ sʲ
lit-002-081 tʲ o o k sʲ
lit-002-082 uː ʒʲ o
lit-002-083 o o ʃʲ tʲ
lit-002-084 o o ʃ tʲ
lit-002-085 lʲ ɐ kʲ ɛ
lit-002-086 lʲ ɐ k ɐ sʲ
lit-002-087 k ɐ e m ɐ sʲ
lit-002-088 lʲ ɐ kʲ ɛ
lit-002-089 lʲ ɐ k ɐ sʲ
lit-002-090 lʲ ɐ kʲ tʲ
lit-002-091 pʲ e sʲ ɐ ɐ ʒ ɐ sʲ
lit-002-092 pʲ b lʲ sʲ
lit-002-093 tʲ b sʲ e
lit-002-094 pʲ e tʲ sʲ
lit-002-095 pʲ e tʲ uː sʲ
lit-002-096 pʲ b nʲ ɐ sʲ
lit-002-097 p k sʲ
lit-002-098 p kʲ e
lit-002-099 m sʲ tʲ iː tʲ
lit-002-100 o ɛ ɡ ɐ tʲ
lit-002-101 r dʲ o ɛ
lit-002-102 o ɛ ɡ ɐ
lit-002-103 k ɐ lʲ tʲ ɐ
lit-002-104 k ɐ lʲ tʲ ɐ sʲ
lit-002-105 k ɐ lʲ tʲ ɐ sʲ
lit-002-106 k ɐ mʲ pʲ ɛ
lit-002-107 k ɐ m p ɐ sʲ
lit-002-108 k ɐ m
lit-002-109 tʲ nʲ k ɐ m ɐ
lit-002-110 tʲ nʲ k ɐ m ɐ sʲ
lit-002-111 tʲ lʲ tʲ ɛ
lit-002-112 tʲ r tʲ ɐ sʲ
lit-002-113 dʲ ɐ k
lit-002-114 ʃ
lit-002-115 lʲ ɐ ɡ ɡ ɐ sʲ
lit-002-116 lʲ e ɡ k ɐ sʲ
lit-002-117 nʲ e ʃʲ b e
lit-002-118 nʲ e ʒ dʲ ɐ v ɐ
lit-002-119 v e ʃʲ tʲ
lit-002-120 bʲ e kʲ tʲ
lit-002-121 pʲ e e ʃʲ b e sʲ
lit-002-122 v ɐ b ʒʲ b o o
lit-002-123 j ɐ nʲ ɐ tʲ ɐ tʲ ɐ
lit-002-124 j ɐ nʲ o sʲ tʲ ɐ tʲ o sʲ
lit-002-125 p o o pʲ e lʲ sʲ
lit-002-126 p o o pʲ e ʒʲ sʲ
lit-002-127 ɐ nʲ tʲ sʲ
lit-002-128 ɐ nʲ tʲ sʲ
lit-002-129 ɐ ʃʲ tʲ
lit-002-130 ɐ ʃʲ tʲ
lit-002-131 k ɐ r tʲ sʲ
lit-002-132 k ɐ r tʲ sʲ
lit-002-133 kʲ r tʲ
lit-002-134 k r tʲ
