hye-008-000 pʰ i pʰ
hye-008-001 p e̞ t̪ʰ kʰ
hye-008-002 pʰ a t̪ʰ
hye-008-003 pʰ o̞ t̪ʰ
hye-008-004 pʰ u t̪ʰ
hye-008-005 m i n̪
hye-008-006 s̪ i n̪
hye-008-007 t̪ʰ u i n̪
hye-008-008 h a i
hye-008-009 m e̞ r
hye-008-010 n̪ e̞ r s̪
hye-008-011 pʰ u r
hye-008-012 t̪ʰ u r
hye-008-013 kʰ u t̪ʰ
hye-008-014 kʰ u pʰ
hye-008-015 p a r
hye-008-016 t̪ a ʁ̞
hye-008-017 k a ʁ̞
hye-008-018 f r a n̪ s̪ a
hye-008-019 v r a n̪
hye-008-020 h a v
hye-008-021 h e̞ f k
hye-008-022 s̪ a r
hye-008-023 ʃ a r
hye-008-024 z̪ a a
hye-008-025 ʒ a m
hye-008-026 a s̪ i
hye-008-027 a z̪ a a
hye-008-028 a ʃ u n̪
hye-008-029 a ʒ a n̪
hye-008-030 a e̞ r
hye-008-031 a e̞ r m
hye-008-032 a e̞ ʁ̞
hye-008-033 a a r
hye-008-034 a a r
hye-008-035 h a a
hye-008-036 k a i a
hye-008-037 o̞ a
hye-008-038 j e̞ r a a n̪ i a
hye-008-039 a a n̪ a
hye-008-040 k a z̪
hye-008-041 ʁ̞ a z̪ a r
hye-008-042 r a z̪ m
hye-008-043 r o̞ p e̞
hye-008-044 a r e̞ t̪ o̞ r
hye-008-045 a r e̞ t̪
hye-008-046 a k o̞ r
hye-008-047 a ʁ̞ o̞ t̪
hye-008-048 a r o̞ h a
hye-008-049 a r o̞ t̪
hye-008-051 j o̞ t̪ʰ o̞
hye-008-053 h a k pʰ a a n̪ l̪
hye-008-054 h o̞ r a n̪ t̪ ʃ e̞ l̪
hye-008-055 h a v e̞ l̪ v a a
hye-008-056 h a v i t̪ j a n̪
hye-008-058 k a m a k n̪ e̞ r
hye-008-059 p o̞ r t̪ z̪ a n̪ k n̪ e̞ r
hye-008-060 p a r t̪ k e̞ r
hye-008-063 a s̪ t̪
hye-008-064 t̪ a k kʰ
hye-008-065 k a k k
hye-008-066 j e̞ r a n̪ t̪ʰ
hye-008-067 ʒ a n̪ a
hye-008-068 t̪ e̞ m kʰ
hye-008-069 z̪ a m p i k
hye-008-070 v a r a kʰ
hye-008-071 p a k t̪ z̪ a k kʰ
hye-008-072 a k a i a
hye-008-073 j e̞ ʁ̞ p a i r
hye-008-074 p a ʒ i ʃ k a k a n̪
hye-008-075 n̪ a u ʁ̞ t̪
hye-008-076 a k pʰ
hye-008-077 a m p a r t̪ a a
hye-008-078 u m a
hye-008-079 t̪ʰ a t̪ʰ u
hye-008-080 a p e̞ r a k t̪
hye-008-081 a n̪ a k a i k m a n̪ e̞
hye-008-082 m e̞ n̪ k h i n̪ a s̪ k m a n̪ e̞ k kʰ
hye-008-083 j e̞ s̪ m a ʃ a k m a n̪ e̞ i
hye-008-084 a n̪ a n̪ v a k z̪ i n̪ v o̞ r m a n̪ e̞ r
hye-008-085 n̪ o̞ t̪ r a n̪ s̪ k r i p t̪ i o̞ n̪
