dyo-001-000 b a c a m
dyo-001-001 b a l a i
dyo-001-002 b a l a
dyo-001-003 b u s a t a
dyo-001-004 eː d a b a
dyo-001-005 k a b a n a n
dyo-001-006 k a ɲ a l oː
dyo-001-007 k a f a t
dyo-001-008 m a f a s
dyo-001-009 f a ŋ k
dyo-001-010 a l a n a
dyo-001-011 eː w eː l
dyo-001-012 eː j eː l
dyo-001-013 k a f a ŋ l eː n
dyo-001-014 a m a t a
dyo-001-015 eː ŋ a k
dyo-001-016 eː n a ɡ
dyo-001-017 a k a m b a n i
dyo-001-018 b a ɡ a m
dyo-001-019 m a ɟ a k u t
dyo-001-020 eː m a p
dyo-001-021 eː m a b
dyo-001-023 a j a l a
dyo-001-024 eː l a k
dyo-001-025 eː l a ɡ
dyo-001-026 a d j a u l a
dyo-001-027 eː m a ɡ
dyo-001-028 eː m a k
dyo-001-029 ɟ a t
dyo-001-030 a m a t a
dyo-001-031 k a n a p
