bwr-001-000 p a k a
bwr-001-001 b a r a
bwr-001-002 k b a ɬ a
bwr-001-003 t a
bwr-001-005 k d a
bwr-001-006 a a
bwr-001-009 d z a r a
bwr-001-010 k a l a
bwr-001-012 k a r a
bwr-001-015 b a
bwr-001-017 p s a
bwr-001-018 a a
bwr-001-019 a s a
bwr-001-020 a s i
bwr-001-021 b z a ɡ a
bwr-001-022 k a a
bwr-001-023 m a r a
bwr-001-024 n a m t a
bwr-001-025 n a r a
bwr-001-026 ɡ a ɡ a
bwr-001-027 m a n t a
bwr-001-028 m j a
bwr-001-029 w a d a
bwr-001-030 f a
bwr-001-031 w a s k i
bwr-001-032 a a r a a r
bwr-001-033 k w a l a
bwr-001-034 a v a n a
bwr-001-035 s a
bwr-001-036 s a
bwr-001-037 x a l
bwr-001-038 f a l a
bwr-001-039 z a m t a
bwr-001-040 z a r i
bwr-001-041 j a
bwr-001-042 k j a f a
bwr-001-043 ɣ a
bwr-001-044 j a l a
bwr-001-045 ɬ a
bwr-001-046 ɮ a b a
bwr-001-047 l a
