agx-000-001 ʁ a n̪
agx-000-002 ʁ a m kʼ
agx-000-003 ʁ a l̪
agx-000-004 qʷʰ a ʁ a n̪ a j
agx-000-005 ʁ a d̪
agx-000-006 l̪ a ʁ
agx-000-008 a kʰ a ʁ a s̪
agx-000-009 ʁ a d̪ a ʁ a s̪
agx-000-010 χ a l̪ m a ʁ a
agx-000-011 ʁ a j
agx-000-012 ʁ a l̪ kʰ a b a n̪
agx-000-013 ʁ a d̪ u l̪ s̪ʷ
agx-000-014 ʁ a l̪ x a s̪
agx-000-015 m u ʁ
agx-000-016 u l̪ a s̪ʷ
agx-000-017 χ a l̪ u d̪
agx-000-018 χ a w
agx-000-019 χ a
agx-000-021 χ a kʰ
agx-000-022 χ a n̪
agx-000-023 l̪ a χ
agx-000-024 χ a l̪
agx-000-025 χ a l̪
agx-000-026 χ a w
agx-000-027 χ a d̪
agx-000-028 χ a d̪ a l̪
agx-000-029 j a l̪ χ a s̪
agx-000-030 χ a l̪ x a s̪
agx-000-031 ʁ a l̪ χ a s̪
agx-000-032 l̪ u χ a s̪
agx-000-033 u χ a s̪
agx-000-034 m u χ
agx-000-035 a l̪ qʼ a
agx-000-036 a j w a n̪
agx-000-037 a l̪ kʰ a j
agx-000-038 a kʰ
agx-000-039 a j a ɡ
agx-000-040 m a
agx-000-041 kʰ a
agx-000-042 kʼ a
agx-000-044 u l̪
agx-000-045 a s̪
agx-000-046 a w a n̪ kʼ a j
agx-000-047 a l̪ d̪
agx-000-048 a j
agx-000-049 a w
agx-000-050 a l̪
agx-000-051 l̪ a
agx-000-053 a d̪
agx-000-054 a s̪ i s̪ʷ
agx-000-055 a l̪ i s̪ʷ
agx-000-056 a l̪ kʼ u l̪ s̪ʷ
agx-000-058 a s̪ u s̪ʷ
agx-000-059 l̪ i i n̪
agx-000-060 b a
agx-000-061 b a a j
agx-000-062 j a
agx-000-063 a s̪ a s̪
agx-000-064 a kʰ i n̪ u l̪ kʼ
agx-000-065 u l̪ a s̪ʷ
agx-000-066 m a l̪
agx-000-067 a ɡʷ
agx-000-068 a kʷʰ
agx-000-069 a l̪ a s̪ʷ
agx-000-070 a b a b
agx-000-072 u s̪
agx-000-073 u j
agx-000-076 kʰ a w
agx-000-077 j a l̪ kʰ a d̪
agx-000-080 kʰ a m
agx-000-081 m a l̪ d̪ i s̪ʷ
agx-000-082 m a l̪ i a
agx-000-083 m a a
agx-000-084 b a ɡ n̪ i s̪
agx-000-085 pʼ a ʒ
