run-000-000 k u r i r a
run-000-001 k u r e r a
run-000-002 ɡ u h a r a
run-000-003 k u r o r a
run-000-004 k u r u r a
run-000-005 a z o s i ɡ a
run-000-006 a z o s i ɡ a
run-000-007 ɡ u h e m a
run-000-008 ɡ u h e m a
run-000-011 i z o k o m a
run-000-012 i z o k o m a
run-000-013 a z o t a u r a
run-000-014 a z o t a u r a
run-000-015 k u m a m a
run-000-016 k u n a ɡ a
run-000-017 k u ɲ a ɡ a
run-000-018 k u v a v a
run-000-019 k u d a v a
run-000-020 k u ɡ a v a
run-000-022 ɡ u t a v a
run-000-023 ɡ u k a v a
run-000-024 k u v a
run-000-025 k u a a
run-000-027 u m u f a
run-000-028 ɡ u s a v a
run-000-030 ɡ u ʃ a
run-000-031 a z o ʃ a
run-000-032 k u a a
run-000-033 k u a a
run-000-034 a z o d j a
run-000-035 ɡ u f a
run-000-036 u m u a a m a
run-000-037 ɡ u a a
run-000-038 ɡ u t ʃ a
run-000-039 u w a f u v j e
run-000-040 k u j a v a
run-000-041 u v u r a j a
run-000-042 k u r a v a
run-000-043 k u r ɡ w a r a
run-000-044 a v o v a r i m u n z u
run-000-045 a v o v a r i m u n z u
run-000-046 a v o v a r i m u n z u
run-000-047 a v o v a r i m u n z u
run-000-048 u k u ɡ u r u k w a n a e
run-000-049 u k u v o k o k w a n a e
run-000-050 u r u k o v a r ɡ w a n a e
