lav-000-001 b ɛ k ä
lav-000-002 t̪ ɛ k ä
lav-000-003 t̪ ɛ ɡ ä
lav-000-004 k i m ɛ n ɛ
lav-000-005 ɲ i m ɛ n ɛ
lav-000-006 k ä r u
lav-000-007 ɡ ä r u
lav-000-008 ä u k s ä
lav-000-010 f ä z ɛ
lav-000-013 z i lʲ s
lav-000-014 ʃ ä u t̪
lav-000-015 ʒ ä u t̪
lav-000-016 j ä u k t̪
lav-000-017 t̪ i x n i k ä
lav-000-018 f ä u s
lav-000-019 ä ɛ lʲ u
lav-000-020 ä ɛ lʲ u
lav-000-023 lʲ i m i
lav-000-024 lʲ i n i
lav-000-025 lʲ i ɲ i
lav-000-026 ä i ä m ä
lav-000-027 ä i ä n ä
lav-000-028 ä i ä ɲ ä
lav-000-029 b ä ɡ k ä
lav-000-030 b ä ɡ ɡ ä s
lav-000-031 m ä lʲ u
lav-000-032 m ä lʲ u
lav-000-033 ɡ ä r ʃ
lav-000-034 ɡ ä r s
lav-000-035 lʲ i k u
lav-000-036 lʲ i k u
lav-000-037 s v ɛ r u
lav-000-038 s v i r u
lav-000-040 s m i j u
lav-000-041 v æː t̪
lav-000-042 æː t̪ u
lav-000-043 k ä z ä s
lav-000-044 k ä z ä s
lav-000-045 k u r u
lav-000-046 k u r u
lav-000-047 u p ä lʲ s
lav-000-048 u p ɛ r ä
lav-000-049 k u lʲ u n i u lʲ s
lav-000-050 k u lʲ u n s
lav-000-051 ä i t̪ ä
lav-000-052 ä u t̪ ä
lav-000-053 i i t̪ ä
lav-000-054 i ä t̪ ä
lav-000-055 m u i t̪ ä
lav-000-056 m u u k ä
lav-000-057 b u i k u ä
lav-000-058 p lʲ i u k ʃ ä i t̪
lav-000-059 s u u x u s
lav-000-061 p lʲ ä n s
lav-000-062 p lʲ ä n s
lav-000-063 s t̪ ä v s
lav-000-065 b r i k t̪
lav-000-066 b r i k ä t̪
lav-000-067 m ä k t̪ i ä s
lav-000-068 m ä k u n i s
lav-000-069 t̪ æː v s
lav-000-070 t̪ æː v
lav-000-071 v i ä n æː t̪ i
lav-000-072 v i ä n æː t̪ i
lav-000-074 lʲ i j ä
lav-000-075 lʲ i ä t̪
lav-000-076 lʲ ɛ j u
lav-000-077 lʲ iː j u
