knn-000-000 ɾ i b a dz
knn-000-001 l i n̪
knn-000-002 d̪ i s
knn-000-003 ɾ a t̪ i
knn-000-004 d̪ e b
knn-000-005 m a t̪ʰ e
knn-000-006 a s a
knn-000-007 m u j a
knn-000-008 p a n̪
knn-000-009 k o n̪ k a n̪ i
knn-000-010 p a l
knn-000-011 p o l t̪ u n̪
knn-000-012 k a dz u
knn-000-013 p a u s
knn-000-014 n̪ a u
knn-000-015 p a i s
knn-000-016 b o l a i
knn-000-017 ɡ ɔ d̪
knn-000-018 p a l t̪ a
knn-000-019 pʰ a l a
knn-000-024 t̪ a s i
knn-000-025 t̪ʰ a i
knn-000-026 d̪ a n̪
knn-000-030 k a l o
knn-000-031 kʰ a b o
knn-000-032 ɡ a l m i
knn-000-033 a a ɾ i
knn-000-034 a e d̪ o
knn-000-035 a e d̪ u
knn-000-036 a i n̪
knn-000-037 a o d̪ i
knn-000-038 a u n̪ n̪ o
knn-000-039 a i n̪ d̪ a t̪ i
knn-000-040 a a n̪ a
knn-000-041 dz a l t̪ a
knn-000-042 s e l o
knn-000-043 s a n̪ a e k
knn-000-044 s a ɡ l o
knn-000-045 i ɡ e l s
knn-000-046 b a l s a
knn-000-047 b a l t̪ a
knn-000-048 l o n̪ i
knn-000-049 l a m
knn-000-050 ɾ a dz o
knn-000-051 d̤z a n̪ d̪ i
knn-000-052 k a n̪ i
knn-000-053 n̪ a k
knn-000-054 n̪ a i
knn-000-055 m ɔ l n̪
knn-000-056 m a l l o
knn-000-057 l a kʰ
knn-000-058 l a k kʰ e k
knn-000-059 l a ɡ i
knn-000-060 l a ɡ a i
knn-000-061 b o s u m k
knn-000-062 b a s s u k a
knn-000-063 m a dz a l
knn-000-064 s a a a n̪ a
knn-000-065 l a t̪ u m k
knn-000-066 l a t̪ t̪ʰ u k a
knn-000-067 ɡ a d̪ a u
knn-000-068 ɡ a d̪ a a b a
knn-000-069 s a t̪ e
knn-000-070 s a t̪ t̪ʰ e
knn-000-071 s o d̪ u m k
knn-000-072 s o d̪ a u k
knn-000-073 k a p o d̪
knn-000-074 p a p pʰ o d̪ u
knn-000-075 kʰ o b o l
knn-000-076 d̪ a b a o
knn-000-077 m u d̪ i
knn-000-078 m ɔ d̪ d̪ i
knn-000-079 u a o
knn-000-080 s a a a n̪ u
knn-000-081 a u t̪
knn-000-083 s ɔ t̪ o l
knn-000-084 s ɔ t̪ t̪ a l i
knn-000-085 k a l i
knn-000-086 m a l l o
knn-000-087 a o k o
knn-000-089 m o ɡ e
knn-000-090 ɾ o ɡ a l d̪ t̪ a
