bfd-000-000 a b o
bfd-000-001 a t i
bfd-000-002 a t ʃ a ʔ ə
bfd-000-003 a d i
bfd-000-004 a d ʒ o
bfd-000-006 ŋ ɡ a ŋ
bfd-000-007 a n ɔ m o i i
bfd-000-008 a n ɔ n u i i
bfd-000-009 a n ɔ ŋ a i i
bfd-000-010 n ɔ ŋ ə
bfd-000-011 a f u
bfd-000-014 a z i
bfd-000-015 a ɣ u
bfd-000-016 a j a
bfd-000-017 a l o
bfd-000-018 a f r u
bfd-000-019 a n ɔ b w i
bfd-000-020 a t w i
bfd-000-022 a n ɔ ŋ ɡ w e i i
bfd-000-023 a n ɔ n w i
bfd-000-024 a ŋ w i n ɔ
bfd-000-026 a s w i
bfd-000-027 a k a ŋ z w i n ɔ
bfd-000-028 a l w i n
