azb-000-000 o x m ɑ x
azb-000-001 t̪ m ɑ x
azb-000-002 b ɑ ʃ
azb-000-003 s ɑ b
azb-000-004 ɡ ɑ ʃ
azb-000-005 ɡ o ʃ
azb-000-006 æ t̪
azb-000-007 ɑ t̪
azb-000-008 t̪ æ l
azb-000-009 t̪ o l
azb-000-010 t̪ ɑ j
azb-000-011 ʃ o l
azb-000-012 z o l
azb-000-013 d̪ z
azb-000-014 d̪ y z
azb-000-015 b z
azb-000-016 ɑ n̪ ɑ
azb-000-017 ɑ t̪ ɑ
azb-000-018 ɑ l ɑ
azb-000-019 k o e j
azb-000-020 k æ j
azb-000-021 y z
azb-000-022 ɑ z
azb-000-023 d̪ o z
azb-000-024 ɡ o z
azb-000-025 o j ɑ d̪ ɑ n̪
azb-000-026 h ɑ j d̪ ɑ n̪
azb-000-027 b j ɑ d̪ ɑ n̪
azb-000-028 ɣ o j m ɑ x
azb-000-029 ɣ y l m ɑ x
azb-000-030 s ɑ b m ɑ x
azb-000-031 ɣ ɑ ʃ m æ x
azb-000-032 ɑ b m ɑ x
azb-000-033 ʃ i ʃ m ɑ x
azb-000-034 ʃ ʃ m ɑ x
azb-000-035 j ɑ t̪ m ɑ x
azb-000-036 j e j t̪ l m ɑ x
azb-000-037 j e m ɑ x
azb-000-038 ɣ ɑ ʃ m ɑ x
azb-000-039 ɣ ɑ ʃ e t̪ m ɑ x
azb-000-040 y l m ɑ x
azb-000-041 ɑ l m ɑ x
azb-000-044 b ɑ s m ɑ x
azb-000-045 b ɑ ʃ m ɑ x
azb-000-046 ʃ
azb-000-047 b
azb-000-048 s ɑ ʃ m ɑ x
azb-000-049 s e b m æ x
azb-000-050 b e l æ
azb-000-051 e l æ
azb-000-052 j ɑ
azb-000-053 t̪ ɑ
azb-000-054 t̪
azb-000-056 æ t̪
azb-000-057 æ l
azb-000-058 n̪ ɑ d̪ i j
azb-000-059 n̪ ɑ ʃ j
azb-000-061 ɡ y l
azb-000-062 i x b ɑ j
azb-000-063 x t̪ ɑ j
