apw-031-000 a i a i l̪
apw-031-001 a i n̪ i
apw-031-002 n̪ a o
apw-031-003 n̪ a a
apw-031-004 n̪ a i
apw-031-005 n̪ a t̪ɬ̪ a a k i
apw-031-006 n̪ a l̪ p i l̪
apw-031-008 n̪ a i n̪ i h i
apw-031-009 i n̪ i n̪ a j i i
apw-031-010 n̪ t̪ɬ̪ t̪ i k o
apw-031-011 n̪ j i
apw-031-012 t̪ l̪ i ʃ
apw-031-013 t̪ɬ̪ i t̪ i ʃ
apw-031-014 ʃ i t̪ i
apw-031-015 ʃ i j i
apw-031-016 ʃ i ʒ i ʒ
apw-031-017 t̪ t̪ i t̪ɬ̪ h i t̪ɬ̪ i
apw-031-018 j i t̪ i t̪ɬ̪ i kʰ
apw-031-019 p i a a t̪ɬ̪ a
apw-031-020 h i ʃ t̪ l̪ i ʃ
apw-031-021 i a a t̪ɬ̪ k a i
apw-031-023 t̪ i t̪ɬ̪ h i t̪ɬ̪
apw-031-024 t̪ l̪ o
apw-031-026 a i t̪ɬ̪ t̪ a t̪ n̪
apw-031-027 p i a a k ã
apw-031-029 p i t̪ a k ã
apw-031-030 p i
apw-031-031 p i z̪ i z̪
apw-031-033 j i ã t̪ɬ̪
apw-031-034 k o a i t̪ a t̪ɬ̪
apw-031-036 i a a a
apw-031-038 i k ã
apw-031-039 t̪ a a a
apw-031-040 j o t̪ l̪ ã
apw-031-042 t̪ p a i j o
apw-031-043 h a j a ʒ i
apw-031-044 t̪ ã ʒ i
apw-031-045 i l̪ i i
apw-031-046 t̪ l̪ o k a
apw-031-047 k ã
apw-031-048 a a t̪ i
apw-031-049 k a t̪
apw-031-050 ʒ a l̪ i
apw-031-051 j i z̪ i s̪ h i
apw-031-052 p i ʃ t̪ i o o ʒ i
apw-031-053 p i s̪ t̪ o z̪
apw-031-055 t̪ a k o ʃ
apw-031-057 h i l̪ o o ʒ
apw-031-058 i l̪ ʒ i ʃ
apw-031-059 i a o
apw-031-060 i k a h k o i
apw-031-062 a i n̪ a o
apw-031-063 m ã
apw-031-064 k ʃ k ã n̪
apw-031-065 t̪ a p i kʰ i
apw-031-066 t̪ a t̪ o l̪ a i k
apw-031-067 t̪ a ʒ i k ã n̪ ã
apw-031-068 a i n̪ a i t̪ɬ̪ i
apw-031-069 t̪ a s̪ ã n̪ l̪ i
apw-031-070 t̪ a t̪ i t̪ a
apw-031-071 i ʃ k i n̪
apw-031-074 a a t̪ɬ̪
