cbv-000-000 n a w a
cbv-000-001 ʉ a d w i l i
cbv-000-002 k a k w a
cbv-000-003 ʔ a
cbv-000-004 ʔ a
cbv-000-005 p a ʔ
cbv-000-006 n a ʔ
cbv-000-007 w e f i t
cbv-000-008 b e ʔ a
cbv-000-009 m a ʔ
cbv-000-011 m i
cbv-000-012 m i
cbv-000-013 t a k i t
cbv-000-014 t i
cbv-000-015 t i
cbv-000-016 t i h e ʔ
cbv-000-017 t i h e ʉ
cbv-000-019 m a ʔ
cbv-000-020 ʉ e w
cbv-000-021 w i t
cbv-000-022 k i ʉ
cbv-000-023 a n u ʔ
cbv-000-024 w e d u a t
cbv-000-025 m a ʉ
cbv-000-026 ʉ e w h a p
cbv-000-027 k e ʉ
cbv-000-028 b a k
cbv-000-029 m a n a ʔ
cbv-000-030 n i w
cbv-000-031 n e ʔ
cbv-000-032 h a h k u
cbv-000-033 m e n a t
cbv-000-034 n i k
cbv-000-035 h a k
cbv-000-036 h a k k u
cbv-000-037 m a w d u p
cbv-000-038 w i k
cbv-000-039 k i b d a ʔ
cbv-000-040 m a n a k u
cbv-000-041 w a w d a ʔ
cbv-000-042 m u t
cbv-000-043 w a w ʉ u k
cbv-000-044 m a w a p a
cbv-000-045 h a k ʉ u k
cbv-000-046 b a t n a ʔ
cbv-000-047 w a d a ʔ
cbv-000-048 t a ʔ
cbv-000-049 d a d
cbv-000-050 m a h n a ʔ
cbv-000-051 m a h k a d u t
cbv-000-052 t e ʉ ʔ ʉ a d a ʔ
cbv-000-053 t e ʉ ʔ ʉ a d a ʔ
cbv-000-054 t e ʉ ʔ t i b d u p
cbv-000-055 t e ʉ ʔ k u a
cbv-000-056 w i n a ʔ
cbv-000-057 b u d a k a d a ʔ
cbv-000-058 w i ʔ a d i p
cbv-000-059 h i t k a
cbv-000-060 h i t t i b d u p
cbv-000-061 b a k a ʔ k u
cbv-000-062 ʔ a d i p
cbv-000-063 m e p
cbv-000-065 k a a d a ʔ
