heb-002-000 p a l a
heb-002-001 b a l a
heb-002-002 t a l a
heb-002-003 d a l a
heb-002-004 k a l a
heb-002-005 ɡ ɛ l a
heb-002-006 ʔ ɛ l a
heb-002-007 ʃ a ʁ a k
heb-002-008 z a ʁ a k
heb-002-010 n a v a ʁ
heb-002-011 ʃ a l o m
heb-002-012 ʁ ɛ m
heb-002-013 ʁ o m
heb-002-016 ʔ a ɡ ɡ l i t
heb-002-017 j a
heb-002-018 l o
heb-002-019 k i
heb-002-020 k ɛ n
heb-002-021 k a d
heb-002-022 k o l
heb-002-023 k l i
heb-002-024 k u ʁ
heb-002-025 i f o
heb-002-026 a i n
heb-002-027 k a v a
heb-002-029 ʔ ɛ d
heb-002-030 ʔ ɛ t
heb-002-031 p o ʁ t a n
heb-002-033 k a m
heb-002-034 k a l
heb-002-035 z ɛ m a m
heb-002-036 z ɛ m a ʁ
heb-002-037 ʁ a k a v
heb-002-038 ʃ ɛ ʁ a t
heb-002-039 b a ʔ a l
heb-002-040 ʔ a b a
heb-002-041 m i ʔ a t
heb-002-042 z m a n
heb-002-043 z ɛ m a n
heb-002-044 p ʃ a t
heb-002-045 p a ʃ a t
heb-002-046 b o k ɛ ʁ
heb-002-047 b o k i ʁ
heb-002-048 n a ʔ a l
heb-002-049 n a ʔ a l
heb-002-050 n a ʔ a ʁ
heb-002-051 n a ʔ a ʁ
heb-002-052 ʁ o ʃ ɛ
heb-002-053 ʁ o ʃ ɛ
heb-002-054 ʔ o s ɛ f
heb-002-055 ʔ o s ɛ f
heb-002-060 a d a k a
heb-002-063 ʃ ɡ i ʔ a
