sbc-000-000 l a l a i
sbc-000-001 l i u l i u
sbc-000-002 l a m a n
sbc-000-003 l a m u n
sbc-000-004 p i l i
sbc-000-005 p a l a i
sbc-000-006 l a k
sbc-000-007 m p u w i n
sbc-000-009 m p i n
sbc-000-010 m p u l i i
sbc-000-011 m p u l t i n
sbc-000-012 m p u l k a l
sbc-000-013 m p ɛ ŋ k i i
sbc-000-014 m p u l i m
sbc-000-015 m p u s l i m i i
sbc-000-016 m p u ŋ k a n
sbc-000-017 n t l u u
sbc-000-018 n t l a i
sbc-000-019 n t l u w i n
sbc-000-020 n t l i l ɛ ŋ
sbc-000-021 n t l i k i i
sbc-000-022 n t l u p
sbc-000-023 n t l a m i i
