dan-001-000 pʰ a k ə
dan-001-001 o p u s
dan-001-002 p e j ə
dan-001-003 t a k
dan-001-004 kʰ ɛ t i s ə
dan-001-005 t œ t a
dan-001-006 kʰ a p ə
dan-001-007 k a k ə
dan-001-008 f e s a
dan-001-009 f ə k l ə
dan-001-010 s a k s
dan-001-011 p e s ə
dan-001-012 s e k l
dan-001-013 m a k ə
dan-001-014 n a k ə
dan-001-015 t e k k ə
dan-001-016 l a k k ə
dan-001-017 ʁ a k t ə
dan-001-018 a ʁ ɛ s t
dan-001-019 f a ʁ
dan-001-020 j ɛ
dan-001-021 h a k ə
dan-001-024 m e n t ʁ ə
dan-001-025 k e j ə
dan-001-026 l e f ə
dan-001-027 kʰ u k l
dan-001-029 f l a s k ə
dan-001-030 p ʁ i k s
dan-001-031 k f ɔ n ə
dan-001-032 a a k s
dan-001-033 s k a ʁ p ə
dan-001-034 h i m p a
dan-001-035 t e k k a m l ə
dan-001-036 k n j y k
dan-001-037 f ɔ l k
dan-001-038 p i s ə
dan-001-039 p y s ə
dan-001-040 k i s ə
dan-001-041 k e ɛ s ə
dan-001-042 p e s ə
dan-001-043 p ø s ə
dan-001-044 m ø s ə
dan-001-045 p ʁ œ l ə
dan-001-046 ʁ a a n ə
dan-001-047 ʁ o s ə
dan-001-048 k u s ə
dan-001-049 f i
dan-001-050 l ɔ t
dan-001-051 p ɔ n ə
dan-001-052 p ɛ s t
dan-001-053 ʁ a n ə
dan-001-054 p ø t ə
dan-001-055 a ø m ə ʁ
dan-001-056 a a u
dan-001-057 a u ə
dan-001-058 h u s ə
dan-001-059 ʁ o s ə
dan-001-060 kʰ ɔ m ə
dan-001-061 ʁ a k
dan-001-062 t ɔ m ə j
dan-001-063 a o m e t
dan-001-064 ʁ u l ə
dan-001-065 f a i k
dan-001-066 h ɔ i k
dan-001-067 h u i ə
dan-001-068 pʰ a u s ɛ
dan-001-069 l ɔ u
dan-001-070 n ɛ u n ə
dan-001-071 ʁ a u n ə
dan-001-072 s t ø u l ə
dan-001-073 ø u ʁ o p ə
dan-001-074 t ø u s t ə m
dan-001-075 i u ʁ i
dan-001-076 i a l ə
dan-001-077 f i ɛ j
dan-001-078 i œ j ʁ n ə
dan-001-081 p ɛ k s t
dan-001-082 p ɛ s t
dan-001-083 ɛ n k ə j
dan-001-084 ɛ n ə j
dan-001-085 s k y k
dan-001-086 s k o k
dan-001-087 m e n ə
dan-001-088 m e n ə
dan-001-089 k o n ə
dan-001-090 k o n ə
dan-001-091 t ø p ə
