asm-003-005 s ɛ k a n
asm-003-008 x a r
asm-003-009 s a r
asm-003-010 x ɔ r ɔ n
asm-003-012 x o r o p a
asm-003-013 s o r o p a
asm-003-014 x o r u a
asm-003-016 x u k i a
asm-003-017 s u k i a
asm-003-018 o x i s t ɔ
asm-003-019 o s i t
asm-003-020 ɔ x e x
asm-003-021 ɔ s e t u k
asm-003-022 ɛ x ɛ r
asm-003-023 ɛ s ɛ r
asm-003-024 ɔ x a r
asm-003-025 a s a r
asm-003-032 o x u r
asm-003-040 a x u
asm-003-041 a s u
asm-003-042 b a x
asm-003-043 b a s
asm-003-046 x ã s o t i a
asm-003-047 s ã s o t i
asm-003-048 x i ŋ s ɔ
asm-003-049 s i ŋ x ɔ k
asm-003-050 x ɔ ŋ x a r
asm-003-051 x ɔ ŋ s a r
asm-003-054 k ɔ r x a l
asm-003-055 k ɔ r s a
asm-003-056 ɡ s ɔ r x i t ɔ
asm-003-058 s i r a
asm-003-059 z i r a
asm-003-060 s e n i
asm-003-061 z e n i
asm-003-062 s ɛ k a
asm-003-063 z ɛ k a
asm-003-064 s a l
asm-003-065 z a l
asm-003-066 s ɔ k a
asm-003-067 z ɔ k a
asm-003-068 s o l a
asm-003-069 z o l a
asm-003-070 s u r i a
asm-003-071 z u r i a
asm-003-072 s u r i
asm-003-073 z u r i
asm-003-074 u s i n
asm-003-075 u z i n
asm-003-076 b e s e r i
asm-003-078 l ɛ s ɛ r a
asm-003-079 ɡ ɛ z ɛ r a
asm-003-080 ã s o r
asm-003-081 ã z o r
asm-003-082 m i s u l i a
asm-003-083 b i z u l u a
asm-003-084 ɡ u s u a
asm-003-085 b u z u a
asm-003-090 k a s i
asm-003-091 k a z i
asm-003-092 x ã s
asm-003-093 x ã z
asm-003-094 ɡ ɔ s a
asm-003-095 ɡ ɔ z a
asm-003-096 b a n s a
asm-003-097 a n z a
asm-003-098 l e s u
asm-003-099 l e z u
asm-003-100 x ã s õ
asm-003-101 x ã z õ
asm-003-102 s ɔ s a
asm-003-103 z ɔ s a
asm-003-104 s i k a
asm-003-106 x i s a
asm-003-107 s a ɡ
asm-003-108 z a ɡ
asm-003-109 s ɔ s o a
asm-003-110 z ɔ s o a
asm-003-114 s o z a
asm-003-115 x u z a
asm-003-116 x ɔ i s j a
asm-003-117 x ɔ i z j ɔ
asm-003-118 ɔ x ɔ s ɔ z o ɡ
asm-003-119 x a z ɔ n k a s ɔ n
asm-003-120 s o ŋ
asm-003-121 z o ŋ
