ell-005-001 k ɐ i m e̞ n o̞ θ
ell-005-002 ɣ ɐ i ð ɐ l o̞ θ
ell-005-003 k ɐ i k i
ell-005-004 ɐ e̞ t̪ o̞ θ
ell-005-006 ɐ e̞ l ɐ θ
ell-005-007 l ɐ o̞ ɣ l ɐ f i ɐ
ell-005-008 x ɐ o̞ θ
ell-005-009 l ɐ o̞ θ
ell-005-010 x ɐ u θ
ell-005-011 l ɐ u t̪ o̞
ell-005-013 n o̞ i m ɐ
ell-005-014 p l o̞ i
ell-005-015 n o̞ e̞ l o̞ θ
ell-005-016 n o̞ e̞ m v l i θ
ell-005-017 v o̞ ɐ θ
ell-005-019 v u i ð o̞
ell-005-020 ɐ k u i
ell-005-021 v u e̞ l o̞ θ
ell-005-022 t̪ u ɐ l e̞ t̪ ɐ
ell-005-023 ɐ k u o̞
ell-005-024 p o̞ θ
ell-005-025 p i o̞ θ
ell-005-026 t̪ u t̪ o̞ θ
ell-005-027 t̪ i u t̪ o̞ θ
ell-005-028 k o̞ l ɐ
ell-005-029 c i o̞ l ɐ θ
ell-005-030 f ɐ l e̞ n ɐ
ell-005-031 f i ɐ l i
ell-005-032 v ɐ ð o̞
ell-005-033 v i ɐ ð o̞
ell-005-034 ð o̞
ell-005-035 ð i o̞
ell-005-036 i θ ɐ
ell-005-037 i θ i ɐ
ell-005-038 x ɐ θ i θ i
ell-005-040 m ɐ
ell-005-041 m i ɐ
ell-005-042 n ɐ t̪ ɐ
ell-005-043 n i ɐ t̪ ɐ
ell-005-044 ð ɐ n ɡ o̞ n i
ell-005-045 k ɐ l ɐ ɡ ɡ i o̞ ð i
ell-005-046 t̪ l e̞ l o̞ θ
ell-005-047 p ɐ l i o̞ θ
ell-005-048 v ɐ l ɐ
ell-005-049 v ɐ l i ɐ
ell-005-050 θ ɐ θ
ell-005-051 θ i ɐ ð i
ell-005-052 i θ ɐ
ell-005-053 i θ i ɐ
ell-005-054 θ o̞ f o̞ θ
ell-005-055 θ i o̞ p o̞
