ffm-001-000 t oː p a a d a a
ffm-001-001 oː b a r k i d i i
ffm-001-002 oː b a m t i i
ffm-001-003 n oː m b a a l d u d a a
ffm-001-004 oː t a w i i
ffm-001-005 oː d a w i i
ffm-001-006 oː d a a n i k e
ffm-001-007 b e a s oː oː d i i
ffm-001-008 oː n d a a r i i
ffm-001-009 oː d d̠ʒ a l i i
ffm-001-010 b e k a a r i i
ffm-001-011 oː ɡ oː oː ŋ d i i
ffm-001-012 b e ŋ ɡ a r i i
ffm-001-013 oː ʔ a a w i i
ffm-001-014 oː m a h i i
ffm-001-015 oː n a a t i i
ffm-001-016 oː ɲ a a m i i
ffm-001-017 oː ŋ a t i i
ffm-001-018 oː f a b b i i
ffm-001-019 oː w a r i i
ffm-001-020 oː w oː oː w i i
ffm-001-021 oː w u l i i
ffm-001-022 oː w i n n d i i
ffm-001-023 oː w e l a a
ffm-001-024 oː s oː oː d i i
ffm-001-025 oː h a a r i i
ffm-001-026 oː l oː oː n i i
ffm-001-027 oː r e m i i
ffm-001-028 oː j a r i i
ffm-001-030 t oː j e ɲ d d̠ʒ a a n oː d a a
ffm-001-031 oː w oː oː w i i p a a ɓ i ʔ e p oː b b i
