aka-007-002 p ɛ ɪ
aka-007-004 p e
aka-007-005 p ɪ a ɛ̃
aka-007-006 p i a u u
aka-007-007 m p u a
aka-007-008 p ʊ
aka-007-009 i p o
aka-007-010 a p ɔ n tɕ ɪ̃
aka-007-011 b a
aka-007-012 a b ɛ n
aka-007-014 b ɪ r
aka-007-015 b i r
aka-007-016 i b i r u
aka-007-017 b ʊ r
aka-007-018 b ʊ s ʊ m
aka-007-019 b ɔ r
aka-007-020 o b i
aka-007-021 a t a
aka-007-022 t ɛ s ɛ̃
aka-007-025 a ɪ
aka-007-026 a i
aka-007-027 t u
aka-007-028 t ʊ
aka-007-029 t ɔ
aka-007-030 d a
aka-007-031 d ɛ m
aka-007-032 a ɪ
aka-007-033 a i
aka-007-034 d u
aka-007-035 d ʊ
aka-007-036 d ɔ
aka-007-037 d o d o tɕ e
aka-007-038 kʷ a n
aka-007-039 kʷ ɛ s ɪ
aka-007-040 kʷ e t e kʷ e
aka-007-041 kʷ ɪ kʷ a
aka-007-042 kʷ i t a
aka-007-043 kʷ u w
aka-007-044 kʷ ʊ
aka-007-045 kʷ ɔ
