hil-000-000 b o t i ʔ
hil-000-001 p o t i ʔ
hil-000-002 ɡ a m o t
hil-000-003 k a m o t
hil-000-004 d a l u m
hil-000-005 t a l u m
hil-000-006 m i l a ɡ l u
hil-000-007 n i l a
hil-000-008 ŋ i l ʔ a d
hil-000-009 s e l j o u
hil-000-010 l i p a s
hil-000-011 l i p a
hil-000-012 h a l a
hil-000-013 w a l a
hil-000-014 j a b i
hil-000-015 a b u
hil-000-016 a p u
hil-000-017 t a ɡ a m
hil-000-018 t a k a m
hil-000-019 k a d a u
hil-000-020 k a t a u
hil-000-021 h a n o t
hil-000-022 h a ŋ o u p
hil-000-023 p r e s e n t a l
hil-000-026 a i h a n
hil-000-027 h i w a
hil-000-028 k u t u b
hil-000-029 k u n u p
hil-000-030 t u n u ɡ
hil-000-032 s a b a d
hil-000-033 s a b a t
hil-000-035 s u n s u n
hil-000-036 s u m b u ŋ
hil-000-037 h a ɡ a s
hil-000-039 b a p o l
hil-000-041 u b a i
hil-000-042 s i b i t
hil-000-043 h e f e
hil-000-044 ʔ a i h a n
hil-000-045 ʔ a u h a ɡ
hil-000-046 ʔ o i
hil-000-047 ʔ o u l ɡ a n o u
hil-000-048 l a b a i a n
hil-000-049 p a b a h a u a n
hil-000-050 b a b o i
hil-000-051 b a t u
hil-000-052 b a t a
hil-000-053 l e ɡ a l o u
hil-000-054 s e t e
hil-000-056 p i e s t a
hil-000-059 t u ʔ o u
