brv-000-001 k a i ʔ
brv-000-002 m p a i
brv-000-003 n̪ a a i
brv-000-004 k ʌ h
brv-000-005 k ɔ h
brv-000-006 k o h
brv-000-007 k a h
brv-000-008 p a t̪ n̪
brv-000-009 k l̪ a k ŋ
brv-000-010 a a t̪
brv-000-011 a a p m
brv-000-012 k i t̪
brv-000-013 k a̤ i ʔ
brv-000-014 m p a̤ i
brv-000-015 n̪ a a̤ i ʔ
brv-000-016 k a̤ h
brv-000-017 k l̪ ɔ̤ h
brv-000-018 k l̪ o̤ h
brv-000-019 p a̤ t̪ n̪
brv-000-020 k l̪ a̤ k ŋ
brv-000-022 a a p m
brv-000-023 k i̤ t̪
brv-000-024 t̪ a h
brv-000-025 t̪ ɛ h
brv-000-026 t̪ e ʔ
brv-000-027 t̪ u ʔ
brv-000-028 t̪ o ʔ
brv-000-029 t̪ a i
brv-000-030 t̪ i a
brv-000-031 t̪ o t̪ n̪
brv-000-032 t̪ u t̪ n̪
brv-000-034 t̪ u a k ŋ
brv-000-035 t̪ u a ʔ
brv-000-036 t̪ i h
brv-000-037 p ɤ p m
brv-000-038 t̪ a̤ h
brv-000-041 t̪ ṳ h
brv-000-042 t̪ o̤ h
brv-000-043 t̪ a̤ i
brv-000-044 t̪ i̤ a
brv-000-045 t̪ o̤ t̪ n̪
brv-000-046 t̪ ṳ l̪
brv-000-047 t̪ ɯ̤ p
brv-000-049 t̪ ṳ a
brv-000-050 t̪ i̤
