mlt-000-018 b ɐ ɡ k
mlt-000-026 v ɐː v ɐ
mlt-000-027 v ɐː v iː
mlt-000-028 s ɐ f ɐ r
mlt-000-034 ʃ ɐ l p ɐ
mlt-000-035 ʒ b iː n t̪
mlt-000-036 ʒ d̪ iː d̪ iː
mlt-000-037 f ɐ l ʔ
mlt-000-038 f ɐ m b ɐ ʔ
mlt-000-039 f ɐ p
mlt-000-042 b iː j ɐ
mlt-000-043 b ɔ k
mlt-000-044 b uː n ɐ
mlt-000-045 m ɛ b ɐ n iː n
mlt-000-047 b ɐː r
mlt-000-048 b ɐ s
mlt-000-049 b ɛ k b ɛ k
mlt-000-050 b ɛ k b iː k
mlt-000-051 b ɐ r
mlt-000-052 b ɛ n
mlt-000-053 b ɐ l uː
mlt-000-054 m iː l
mlt-000-055 f uː l
mlt-000-056 w ɐ l ɐ
mlt-000-057 w ɛ n b
mlt-000-058 d̪ w ɐː l
mlt-000-059 f w ɐː r
mlt-000-060 t̪ w iː l
mlt-000-061 d̪ j ɐː r
mlt-000-062 b j ɐː r
mlt-000-063 f j ɐː r
mlt-000-064 r ɛ p f
mlt-000-065 r ɛ b iː ɛ f
mlt-000-067 d̪ ɐ l ɐ
mlt-000-068 d̪ ɐː l ɐ
mlt-000-069 b ɐ l ɐ
mlt-000-070 b ɐː l ɐ
mlt-000-071 f ɐ l ɐ
mlt-000-072 f ɐː l ɐ
mlt-000-073 m ɛ t̪ ɐ
mlt-000-074 b ɛ n ɐ
mlt-000-075 m ɛ r ɐ
mlt-000-076 s ɛ m ɐ
mlt-000-077 ʃ ɛ n ɐ
mlt-000-078 ʃ iː n ɐ
mlt-000-079 b iː n iː
mlt-000-080 b iː n iː
mlt-000-081 t̪ iː n iː
mlt-000-082 t̪ iː n iː
mlt-000-085 m uː d̪ ɐ
mlt-000-086 ɔ f r ɐ j n
mlt-000-087 ɔ f t̪
mlt-000-088 ɔ m
mlt-000-089 b uː t̪
mlt-000-090 b uː s
mlt-000-091 f uː t̪
mlt-000-092 b iː d̪ uː
mlt-000-093 f ɛ l uː
mlt-000-094 f ɛ l uː
mlt-000-095 ɐ uː t̪ uː r
mlt-000-096 ɐ uː d̪ iː t̪ uː r
mlt-000-097 ɐ uː r iː n ɐː r
mlt-000-098 s ɐ uː t̪
mlt-000-099 ʔ ɐ uː t̪
mlt-000-100 r ɐ uː t̪
mlt-000-101 s ɔ ɔ ɐ
mlt-000-102 s ɔ ɔ w ɐ
mlt-000-103 l ɔ ɔ ɐ
mlt-000-105 ʃ ɪ uː j ɐ
mlt-000-106 d̪ ɪ uː j ɐ
mlt-000-107 k ɪ uː j ɐ
mlt-000-108 t̪ ɪ uː j ɐ
mlt-000-109 f ɐ ɪ t̪
mlt-000-110 t̪ ɐ ɪ t̪
mlt-000-111 f ɐ ɪ r
mlt-000-112 t̪ ɐ ɪ r
mlt-000-113 b ɛ ɪ t̪
mlt-000-114 b ɛ ɪ n
mlt-000-115 d̪ ɛ ɪ l
mlt-000-116 d̪ ɛ ɪ n
mlt-000-117 b ɪ ɛ p b ɪ ɛ b
mlt-000-118 s ɪ ɛ p s ɪ ɛ b
mlt-000-121 b ɐ h
mlt-000-122 b ɐ ʔ ɐ
mlt-000-123 b ɐ ʔ ɐ
mlt-000-124 ʔ ɐ b ɛ s
mlt-000-125 ʔ ɐ b ɛ s
mlt-000-126 b ɪ t̪ ʃ ɐ
mlt-000-127 b ɪ t̪ ʃ ɐ
mlt-000-130 f ɛ d̪ ʒ ɐ
mlt-000-133 p t̪ ɐ l ɐ m
mlt-000-134 ɡ b ɐ r
mlt-000-135 d̪ b ɛ n b iː l
