guj-000-000 k ä ɖ o
guj-000-001 k ɦ ä ɖ o
guj-000-002 ɡ ä ɾ ä
guj-000-003 ɡ ɦ ä ɾ ä
guj-000-004 ä ä l
guj-000-005 ä ɦ ä l
guj-000-006 ä ä ɾ i
guj-000-007 ä ɦ ä l ɖ
guj-000-008 f ä t̪ʰ
guj-000-009 ɦ ä t̪ʰ
guj-000-010 ä ɖ i
guj-000-011 ä ɖ ɦ i
guj-000-012 ä ɳ ɖ ä j ɳ u
guj-000-013 ä ɳ ɖ ɦ ä j u
guj-000-014 ɳ ä ɳ ɔ
guj-000-015 m ä ɳ ɔ
guj-000-016 p ä s
guj-000-017 f ä s
guj-000-018 f ä s
guj-000-019 b ä ɾ ä
guj-000-020 b ɦ ä ɾ ä
guj-000-021 m e l
guj-000-022 m e l
guj-000-023 l ä t̪ o
guj-000-024 l ä t̪ o
guj-000-025 ɦ ä ʃ ä
guj-000-026 ɦ ä s ä
guj-000-027 p u ä f ä
guj-000-028 p u s p ä
guj-000-029 j ä m ä t̪ ä
guj-000-030 k ä m i ɾ ä
guj-000-031 k ä m ä ɾ ä
guj-000-032 ä s ä m ä n
guj-000-033 ä s ä m ä n
guj-000-034 l ä kʰ
guj-000-035 l ä k j
guj-000-036 ä ä i
guj-000-037 ä ä u
guj-000-038 m ä m ä
guj-000-039 m ä m i
guj-000-040 k ä f i
guj-000-041 l ä f i
guj-000-042 ä f i
guj-000-043 u p ä ɖ ɔ
guj-000-044 l u p ä
guj-000-045 d̪ ɛ ʃ
guj-000-046 b e s
guj-000-047 ɡ ɔ j
guj-000-048 ɡ o j
guj-000-049 k ä t̪ʰ
guj-000-050 k ä t̪ʰ
guj-000-051 f ä ʃ
guj-000-052 f ä ʃ
guj-000-053 t̪ d̠ʒ o kʰ
guj-000-054 t̪ d̠ʒ o kʰ
guj-000-055 k ä n
guj-000-057 f e j ɳ
guj-000-059 f e j
guj-000-060 f e ɦ j
guj-000-061 f e j
