cji-000-001 b e qʼ u a
cji-000-002 h a l
cji-000-003 kʰ a kʰ a
cji-000-005 ʒ a j a
cji-000-006 χ i n tʰ a
cji-000-007 tsʼ u j
cji-000-010 e s i b
cji-000-011 ʒ a j a
cji-000-013 j a kʷʼ a
cji-000-014 j e l a a
cji-000-015 u χ s i l
cji-000-016 kʼ u
cji-000-018 kʰ o χ a
cji-000-019 χ u s i
cji-000-020 kʰ i qʼ
cji-000-021 s i m
cji-000-022 tsʼ i qʼ a
cji-000-024 n a s u l
cji-000-027 kʰ a χ m a
cji-000-029 ʁ a z
cji-000-030 j e l a
cji-000-031 kʰ a n tʰ a
cji-000-032 tsʼ i kʰ a n
cji-000-033 h u kʰ a
cji-000-034 ɬ e kʼ i l
cji-000-035 ɬ u m
cji-000-036 qʼ a j a
cji-000-037 j e ʁ i l
cji-000-038 b e kʰ
cji-000-040 n i kʰ a l
cji-000-042 m a h
cji-000-043 kʰ a l
cji-000-044 d a n χʷ a
cji-000-046 p u l
cji-000-047 χʷ a r
cji-000-048 b u l a a
cji-000-051 kʼ o r
cji-000-052 b a a
cji-000-053 m i z a a
cji-000-054 m i j a χʷ
cji-000-055 e
cji-000-057 h a n a
cji-000-058 a
cji-000-059 m a
cji-000-061 h e kʷʼ
