hin-008-000 t̻ iː n̻
hin-008-001 t̻ iː n̻
hin-008-002 d̻ æ l̻
hin-008-003 d̻ æ l̻
hin-008-004 d̻ ɦ oː n̻ æ
hin-008-005 d̻ ɦ oː l̻
hin-008-006 k oː r
hin-008-007 k oː r
hin-008-008 s æ b ɦ æ
hin-008-009 s oː b ɦ æ
hin-008-010 s iː l̻ æ
hin-008-011 s iː l̻ æ
hin-008-012 m ə l̻ æ
hin-008-013 m eː l̻ æ
hin-008-014 p æ l̻ æ k
hin-008-015 p æ l̻ æ k
hin-008-016 l̻ æ ɦ ɔː r
hin-008-017 k æ m j oː r
hin-008-018 uː n̻
hin-008-020 k æ ɦ iː
hin-008-021 k æ ɦ ĩː
hin-008-022 ɡ iː j æ
hin-008-023 ɡ ĩː j ə̃
hin-008-024 k æ r eː
hin-008-025 k æ r ẽː
hin-008-026 æ ɡ r iː
hin-008-027 æ ɡ r iː
hin-008-028 s æ s
hin-008-029 s æ s
hin-008-030 ɡ oː d̻
hin-008-031 ɡ õː d̻
hin-008-032 p uː k
hin-008-033 p ũː k
hin-008-034 uː ɡ l̻ iː
hin-008-035 ũː ɡ l̻ iː
hin-008-036 p æ l̻
hin-008-037 b æ l̻
hin-008-038 t̻ æ n̻
hin-008-039 d̻ æ n̻
hin-008-040 t̻ æ l̻
hin-008-041 d̻ æ l̻
hin-008-042 æ k
hin-008-043 æ ɡ
hin-008-044 æ k æ r
hin-008-045 æ j æ r
hin-008-046 æ f æ t̻
hin-008-047 æ f æ z
hin-008-048 r æ s
hin-008-049 r æ z
hin-008-050 ɦ æ t̻
hin-008-051 ɦ æ ʈʰ
hin-008-052 k uː l̻
hin-008-053 kʰ uː l̻
hin-008-054 k oː r
hin-008-055 k oː r
hin-008-056 b uː l̻ æ n̻ æ
hin-008-057 b ɦ uː l̻ æ n̻ æ
hin-008-058 d̻ oː
hin-008-059 d̻ ɦ oː
hin-008-060 d̻ oː l̻
hin-008-061 d̻ ɦ oː l̻
hin-008-062 ɡ oː l̻
hin-008-063 kʰ ɦ oː l̻
hin-008-064 j eː l̻ n̻ æ
hin-008-065 j ɦ eː l̻ n̻ æ
hin-008-066 b æ r
hin-008-067 b æ r ɦ
hin-008-068 t̻ iː n̻
hin-008-069 t̻ iː n̻
hin-008-070 d̻ æ l̻
hin-008-071 d̻ æ l̻
hin-008-072 d̻ ɦ oː n̻ æ
hin-008-073 d̻ ɦ oː l̻
hin-008-074 k oː r
hin-008-075 k oː r
hin-008-076 s æ b ɦ æ
hin-008-077 s oː b ɦ æ
