ady-000-001 b a a a
ady-000-002 e ə a a n
ady-000-003 b a a a r
ady-000-004 b ə a ə
ady-000-006 a ə
ady-000-007 a ə z a
ady-000-008 a a
ady-000-009 p a a ə e a
ady-000-011 w ə a ə
ady-000-012 a
ady-000-013 a a
ady-000-014 a ə f ə
ady-000-015 a ə kʷʼ
ady-000-017 a a a ə
ady-000-018 m a a a
ady-000-019 p a ə
ady-000-020 p a a ʃ χ w a
ady-000-021 χ a m a ə j
ady-000-022 p a a ʁ w a p ɬ
ady-000-024 a a
ady-000-025 a ə ʁ w a
ady-000-026 a ə χ a
ady-000-027 p a ə
ady-000-028 p a e a ə e a
ady-000-030 a ə
ady-000-031 a a
ady-000-032 a ə z a
ady-000-033 a ə ʁ w a
ady-000-035 e a a a n
ady-000-037 b z a a a
ady-000-039 a a a ə
ady-000-040 a ə
ady-000-041 t w ə a a n
ady-000-042 a a f ə
ady-000-043 a ə ɮ
ady-000-044 a ə n
ady-000-045 t ɕ
ady-000-046 t ɕ a ɮ a
ady-000-047 m a t ɕ a
ady-000-048 w ə n a t ɕ a
ady-000-049 p a t ɕ a
ady-000-050 χ a t ɕ a
ady-000-051 t ɕ a s a
ady-000-052 n a t ɕ ə
ady-000-053 a
ady-000-054 a a ɕ ə
ady-000-055 a a m ə
ady-000-056 a a t ə
ady-000-057 t w ə a a n
ady-000-058 a a t ə w
ady-000-061 ɬ a ɡʷ a n a a
ady-000-062 e a b a a ə ʁ
ady-000-063 ɬ a ɡʷ a n a a
ady-000-064 e a b a a ə ʁ
ady-000-066 a q ə ɮ ə n a a
ady-000-067 a ə ɣ ə
ady-000-068 a ə e a n
ady-000-069 a a a
ady-000-070 a e a n
ady-000-071 a ə k a
ady-000-072 a
ady-000-073 a a
ady-000-074 kʷʼ a a a
ady-000-075 ʁʷ a ə
ady-000-076 a a n a a
ady-000-077 a ə b ʑ
ady-000-084 a
ady-000-085 a ə ɣ ə
ady-000-086 a ə e a n
ady-000-087 a a n
ady-000-088 a a a
ady-000-089 p a a ʁ a
ady-000-090 p a a
ady-000-091 p a a p s ə
ady-000-092 ɮ a n a a
ady-000-093 a a a
ady-000-094 a q ə ɮ ə n a a
ady-000-095 a ə e a n
ady-000-096 a q ə ɮ ə n a a
ady-000-097 a ə e a n
ady-000-098 ɡʷ a p a
ady-000-099 ɡʷ b ʁ w a
ady-000-100 ʁ w a ɡʷ
ady-000-101 ɕ a ɡʷ
ady-000-102 ɡʷ a ɕ a
ady-000-103 kʷ w ə
ady-000-104 kʷ a ə
ady-000-105 kʷ p s a
ady-000-106 kʷ a n d a
ady-000-107 b z a kʷ a
ady-000-110 kʷ
ady-000-111 kʷ a a ə
ady-000-112 kʷ a n ə
ady-000-113 kʷʼ a a
ady-000-114 kʷʼ a a a
ady-000-115 kʷʼ a n
ady-000-118 tʼ a kʷʼ
ady-000-119 kʷ a a ə
ady-000-121 kʷ ʑ a
ady-000-122 kʷ a m a
ady-000-123 kʷ a χ w a
ady-000-125 kʷ a m a
ady-000-126 kʷ a m a
ady-000-128 q ə a a
ady-000-129 q a kʷʼ a n
ady-000-130 m a q a
ady-000-131 p q ə
ady-000-132 b ɮ ə p q
ady-000-133 d a p q ə
ady-000-134 m a q a
ady-000-135 d a p q ə
ady-000-136 a a
ady-000-137 qʷ a
ady-000-138 a ə
ady-000-139 a a e a
ady-000-141 k a n a
ady-000-142 ɡʷ ə ɕ ə k a
ady-000-143 k a z a
ady-000-144 k a t a
ady-000-145 k a
ady-000-146 kʷ n t ɕ ə b z a
ady-000-147 kʷ a χ a
ady-000-148 p χ a w ə kʷ
ady-000-149 kʷ a f ə
