abk-002-000 ä ä ʃ
abk-002-001 ä ä m ä
abk-002-006 ä ä ä m ʃ ä
abk-002-009 ä ä ä r ä
abk-002-010 ä ä ä pʰ ä r ä
abk-002-011 ä d ä t̠ʃʰ ä r ä
abk-002-023 ä kʼ ä ʒ ä r ä
abk-002-024 ä b ʒ ɨ
abk-002-026 ä ʃ ä
abk-002-027 ä j ä ʃ ä
abk-002-028 ä ʃ ä
abk-002-030 ä ʃ ä b ä
abk-002-032 ä ä ä r
abk-002-033 ä ä ä ʃ
abk-002-034 ä ä
abk-002-035 ä ä ä d ä
abk-002-036 ä ä n ä
abk-002-037 ä ä ä j r ä
abk-002-038 d ä ä ä
abk-002-039 ä ä b ä ɡ ä
abk-002-040 ä b ä r ä
abk-002-041 ä ä ä
abk-002-042 ä ä ä χ r ä
abk-002-043 ä m ä ä
abk-002-044 ä ä ä
abk-002-045 ä ʒ ä ħʷ ä r ä
abk-002-046 ä ʒ j ä
abk-002-047 ä ʒ ä ħ ä l ä
abk-002-049 ä ʒ ä
abk-002-050 ä b ʒ ä
abk-002-051 ä ʃ ä l ä
abk-002-052 ä ʃ ä
abk-002-053 ä ä ä ʃ
abk-002-067 ä ʁ d ä r ä
abk-002-070 ä χ ä
abk-002-071 χ pʰ ä
abk-002-072 ä χ r ä
abk-002-073 ä χ r ä ä
abk-002-074 ä ɨ χ ä
abk-002-077 ä χ r ä
abk-002-078 ä χ r ä ä
abk-002-079 ä ɨ χ ä
abk-002-080 ä m ʒ ä
abk-002-083 ä ä tʰ ä
abk-002-084 ä ä l ä
abk-002-085 ä ä ä ä
abk-002-090 ä ä ʁʷ ä r ä
abk-002-097 ä χ ä
abk-002-098 ä χ ä ɡ ä
abk-002-101 ä χ ä
abk-002-102 ä χ ä r ä
abk-002-103 ä χʷ ä
abk-002-105 ä d χʷ ä
abk-002-106 ä n χʷ ä
