ape-000-000 i t o
ape-000-001 ɡ i s a
ape-000-002 j o w i
ape-000-003 i t a l a e k
ape-000-004 l o w o ɡ i a
ape-000-005 e i a
ape-000-006 m e i j o k
ape-000-007 s o k e i
ape-000-008 e i ŋ u w a
ape-000-009 m e i s a l i a
ape-000-010 s a p e i
ape-000-011 a l a p e i s
ape-000-012 j a m a
ape-000-013 m u t a
ape-000-014 u n a
ape-000-015 n u s o t
ape-000-016 b o s u ɡ u
ape-000-017 o t u
ape-000-018 o ɡ u t a
ape-000-019 o t o t
ape-000-022 o t o t
ape-000-023 a w o t
ape-000-024 a m o m
ape-000-025 m o s o n
ape-000-026 u t o
ape-000-027 b e b
ape-000-028 b e l
ape-000-029 a w u n
ape-000-030 t u w a a
ape-000-031 u w a
ape-000-032 p a s a p
ape-000-035 b a b e n
ape-000-036 b a b e a
ape-000-037 w o l o b
ape-000-038 t a n a e m
ape-000-039 u t a b e l
ape-000-040 a w u t
ape-000-041 t a w e i s
ape-000-042 a t u k
ape-000-043 k a l e i
ape-000-044 o k o k
ape-000-045 o s o k
ape-000-046 ɡ i s a
ape-000-047 a ɡ a b
ape-000-048 a b a a
ape-000-049 m a n e i
ape-000-050 m a m e i
ape-000-051 m a w a m
ape-000-052 n a t o
ape-000-053 n u n o n
ape-000-054 k u l a n
ape-000-055 ŋ a p e i
ape-000-056 n a ŋ a s
ape-000-057 n a ŋ
ape-000-058 s a s o l
ape-000-059 u s u w o a
ape-000-060 s u w a s
ape-000-061 s a p e i
ape-000-062 e s u ɡ u s
ape-000-064 a a s
ape-000-065 k u a a l
ape-000-066 l a b e p
ape-000-067 u l o k o m
ape-000-068 w a b e l
ape-000-069 j a m a
ape-000-070 j a j e n
ape-000-072 n a w a n
ape-000-073 s a w a w
ape-000-074 s a p e i
ape-000-075 s a s e i
