wuu-002-001 pʰ ə ʔ
wuu-002-002 p ə ʔ
wuu-002-003 t̪ ə ʔ
wuu-002-004 t̪ʰ ə ʔ
wuu-002-005 t̪ ə ʔ
wuu-002-007 kʰ ə ʔ
wuu-002-008 k ə ʔ
wuu-002-009 a
wuu-002-010 a
wuu-002-011 a i
wuu-002-012 a i
wuu-002-013 t̪ z̪ i
wuu-002-014 f ə ʔ
wuu-002-015 v ə ʔ
wuu-002-016 s̪ y ʔ
wuu-002-017 z̪
wuu-002-018 s̪ i ʔ
wuu-002-020 k ə ʔ
wuu-002-021 ɦ ə ʔ
wuu-002-022 m ə ʔ
wuu-002-023 n̪ ə ʔ
wuu-002-024 i ʔ
wuu-002-025 ŋ ə ʔ
wuu-002-026 l̪ ə ʔ
wuu-002-027 s̪ l̪ ʔ
wuu-002-028 s̪ ʔ
wuu-002-030 y ʔ
wuu-002-031 m
wuu-002-032 ŋ
wuu-002-033 ɦ ə l̪
wuu-002-034 i ʔ
wuu-002-035 i n̪
wuu-002-036 i
wuu-002-037 i i
wuu-002-038 u i
wuu-002-040 ə ʔ
wuu-002-041 i ə ʔ
wuu-002-042 u ə ʔ
wuu-002-043 y ə ʔ
wuu-002-045 u ə ʔ
wuu-002-046 ə
wuu-002-047 i o̞ ʔ
wuu-002-048 ə u
wuu-002-049 i ə u
wuu-002-050 a
wuu-002-051 i a
wuu-002-052 u a
wuu-002-053 i a n̪
wuu-002-055 i a ʔ
wuu-002-056 u a ʔ
wuu-002-057 y a ʔ
wuu-002-058 o̞ ʔ
wuu-002-059 i o̞ ʔ
wuu-002-060 u o̞
wuu-002-061 i o̞ ʔ
wuu-002-062 u o̞ ʔ
wuu-002-065 u æ̃
wuu-002-066 ə n̪
wuu-002-067 u ə n̪
wuu-002-068 y ə n̪
wuu-002-069 a
wuu-002-071 o̞ ŋ
wuu-002-072 i o̞ ŋ
wuu-002-073 t̪ o̞
wuu-002-074 t̪ o̞
wuu-002-075 t̪ o̞
wuu-002-076 t̪ o̞
wuu-002-077 t̪ o̞
wuu-002-078 t̪ o̞
wuu-002-079 t̪ o̞ ʔ
wuu-002-080 t̪ o̞ ʔ
