prs-000-000 b uː ɡ
prs-000-001 d uː ɾ
prs-000-002 ɡ uː ɾ
prs-000-003 χ uː ɾ
prs-000-004 uː uː b iː s
prs-000-005 ɡ iː d uː b
prs-000-006 χ uː ɡ iː
prs-000-007 m uː χ uː m
prs-000-008 s uː b uː d
prs-000-009 b uː b
prs-000-010 s uː b uː d
prs-000-011 χ uː ɡ
prs-000-012 s uː χ
prs-000-014 f iː ɡ ɾ
prs-000-015 uː uː χ d
prs-000-016 b uː ɾ
prs-000-017 d uː ɾ
prs-000-019 b uː b uː
prs-000-020 d uː d uː
prs-000-021 uː ɡ uː ɾ
prs-000-022 ɡ uː b uː b
prs-000-023 b uː d
prs-000-024 s uː ɡ
prs-000-025 b uː b
prs-000-026 b uː b iː
prs-000-027 m uː b
prs-000-028 b uː n
prs-000-029 h uː b
prs-000-030 f uː ɾ s iː
prs-000-031 s uː l
prs-000-032 ʃ uː m
prs-000-033 χ uː m
prs-000-034 h iː f uː z iː d
prs-000-035 b iː s uː ɾ
prs-000-036 iː ʃ uː n
prs-000-037 m iː χ uː ɾ uː m
prs-000-038 s uː f
prs-000-039 b uː s
prs-000-040 uː ʃ
prs-000-041 b iː χ
prs-000-042 z uː d
prs-000-043 d̠ʒ uː n d uː ɾ m
prs-000-044 χ uː ɾ
prs-000-046 uː d̠ʒ d iː h uː ɾ
prs-000-047 uː χ uː z
prs-000-048 ɾ uː z
prs-000-049 z uː χ
prs-000-050 n uː d uː ɾ
prs-000-051 m uː d iː ɾ
prs-000-052 uː n uː ɾ
prs-000-053 ʃ uː m uː
prs-000-054 ɾ uː n
prs-000-055 ɾ uː m
prs-000-056 ɾ uː n ɡ
prs-000-057 ɾ uː n b
prs-000-058 uː n ɡ uː ɾ
prs-000-059 b iː s m
prs-000-060 d uː χ m
prs-000-061 h iː s n
prs-000-062 l uː l uː
prs-000-063 b uː l
prs-000-064 s iː d l
prs-000-065 ʃ iː ɡ l
prs-000-066 b uː l
prs-000-067 f iː l
prs-000-068 ɾ uː h
prs-000-069 d uː ɾ iː d
prs-000-070 s uː ɾ
prs-000-071 b iː ɾ
prs-000-072 f iː ɡ ɾ
prs-000-073 b uː h ɾ
prs-000-075 h iː ɡ uː j iː d
prs-000-076 uː uː b iː s
prs-000-077 uː uː χ d
prs-000-078 h uː uː uː n ɡ
prs-000-080 h uː m ɾ uː h uː n
prs-000-081 ɾ uː h
prs-000-082 b iː ɾ
prs-000-083 b iː h d iː ɾ
prs-000-084 b uː ɾ uː n
prs-000-085 b iː d uː ɾ
prs-000-086 b uː d
prs-000-087 b uː s iː
prs-000-088 b uː d
prs-000-090 b iː s d
prs-000-091 iː s d ɡ uː h
prs-000-092 n iː s d
prs-000-093 iː m ɾ iː z
prs-000-094 ʃ iː ɡ l
prs-000-095 m iː n
prs-000-096 b iː n b
prs-000-097 χ iː b iː l
prs-000-098 uː m uː
prs-000-099 d uː n uː
prs-000-100 b uː n ɡ
prs-000-101 uː j uː
prs-000-102 ɾ uː z
prs-000-103 ɡ uː ʃ d
prs-000-104 χ iː iː l iː
prs-000-105 b uː iː
prs-000-106 s iː iː
prs-000-107 n uː uː
prs-000-108 b uː iː
