cpn-000-002 e b i
cpn-000-003 æ b i
cpn-000-004 æ b æ æ
cpn-000-005 æ dʷ e
cpn-000-006 æ dʷ o
cpn-000-007 o dʷ e
cpn-000-008 i dʷ i
cpn-000-009 e dʷ e
cpn-000-010 o f æ
cpn-000-012 e f e l̪ i
cpn-000-013 e f ũ
cpn-000-014 e f e
cpn-000-015 æ h e
cpn-000-016 e h e
cpn-000-017 i h i
cpn-000-018 i h u
cpn-000-019 æ kp e
cpn-000-020 i kp o
cpn-000-021 æ kp u
cpn-000-022 e kp o
cpn-000-023 o l̪ e
cpn-000-024 æ l̪ e
cpn-000-025 æ l̪ e
cpn-000-026 æ l̪ i
cpn-000-027 o l̪ æ
cpn-000-028 e m e
cpn-000-029 o m e
cpn-000-030 æ m i
cpn-000-031 o n̪ æ
cpn-000-032 o n̪ i
cpn-000-033 æ n̪ i
cpn-000-034 æ n̪ i
cpn-000-035 æ n̪ o
cpn-000-036 æ s̪ æ
cpn-000-037 o s̪ o
cpn-000-038 æ s̪ i
cpn-000-039 æ s̪ o
cpn-000-040 o s̪ u
cpn-000-043 i tʷ o
cpn-000-044 æ tʷ õ
cpn-000-045 o tʷ e
cpn-000-046 i w æ
cpn-000-047 æ w i
cpn-000-048 o w o
cpn-000-049 o w æ
cpn-000-050 æ i i
cpn-000-051 æ i i e
cpn-000-052 æ i u
cpn-000-053 o d̪ w e
cpn-000-054 e ɲ i
cpn-000-055 i ɲ i l̪ æ
cpn-000-056 æ d̪ ç o
cpn-000-057 æ d̪ ç u
cpn-000-058 n̪ d̪ ç u
cpn-000-059 d̪ ç u
cpn-000-060 æ kp i i
cpn-000-061 kp i æ
cpn-000-062 kp ĩ e
cpn-000-063 æ b æ
cpn-000-064 æ b e
cpn-000-065 e b e
cpn-000-066 o ɲ æ
cpn-000-067 e n̪ i o
