kea-000-002 p o t i
kea-000-003 p o d i
kea-000-004 t o c
kea-000-005 d o c
kea-000-006 f l a ɡ k u
kea-000-007 f l a ɡ ɡ u
kea-000-008 k ɔ m
kea-000-009 ɡ ɔ m
kea-000-010 a o
kea-000-011 a o
kea-000-012 ʃ a t u
kea-000-013 ʒ a t u
kea-000-014 k a s a
kea-000-015 k a z
kea-000-016 f ɔ a
kea-000-017 f ɔ ʃ
kea-000-018 f ɔ s
kea-000-019 f ɔ z
kea-000-020 p u l u
kea-000-021 p u ʎ u
kea-000-022 m a n ɛ
kea-000-023 m a ɲ ɛ
kea-000-024 k a m p a n
kea-000-025 k o m p a ɲ ɛ
kea-000-026 m a u
kea-000-027 n a u
kea-000-028 ɡ k a ʃ ɛ
kea-000-029 k a s ʃ
kea-000-030 ɡ k ɔ f ɛ t u
kea-000-031 k ɔ f ɛ t u
kea-000-032 ɡ ɡ a n ɛ
kea-000-033 ɡ a n ɛ
kea-000-034 ɛ n t ɛ n d e
kea-000-035 t ɛ n d e
kea-000-036 n t ɛ n t ɛ
kea-000-037 t ɛ n t ɛ
kea-000-038 n d l ɛ t ɛ
kea-000-039 d l ɛ t e
kea-000-040 m p ɛ ɲ ɛ
kea-000-041 p ɛ ɲ ɛ
kea-000-042 m b a ɲ ɛ
kea-000-043 b a ɲ ɛ
kea-000-044 m b l a s ɛ
kea-000-045 b l a s ɛ
kea-000-046 p a t u
kea-000-047 p ɛ t u
kea-000-049 p u t u
kea-000-050 s a k u
kea-000-051 s ɛ k u
kea-000-053 l a ɲ ɛ
kea-000-054 l ɛ ɲ ɛ
kea-000-055 l i ɲ ɛ
kea-000-056 a a ɛ
kea-000-057 a a
