hun-001-000 p ø l ɛ
hun-001-001 b ø l ɛ
hun-001-002 t ø l ɛ
hun-001-003 d ø l ɛ
hun-001-004 k ø l ɛ
hun-001-005 ɡ ø ɡ l ɛ
hun-001-006 ɛ ä ɛ t
hun-001-007 ɛ ä eː ä
hun-001-008 ä ɛ m p ɛ
hun-001-009 ä ɛ m
hun-001-010 f ø
hun-001-011 v ø
hun-001-012 s ø
hun-001-013 z ø m
hun-001-014 ʒ ø m b eː k
hun-001-015 ʃ ø t
hun-001-016 h ø
hun-001-017 m ø ɡ eː
hun-001-018 n ø
hun-001-019 j ø n
hun-001-020 ø l j ø ɡ ɡ
hun-001-021 l ø t
hun-001-022 l ø
hun-001-023 j ø n
hun-001-024 ɔ c ɔ
hun-001-025 ɔ ɟ ɔ
hun-001-026 ɔ ɲ ɔ
hun-001-027 ɔ j ɔ ʃ
hun-001-028 c u k
hun-001-030 ɲ u j t
hun-001-031 j u k
hun-001-032 l o m o k
hun-001-033 l o m ɛ l
hun-001-034 k eː p ɛ n
hun-001-035 k eː p ɛ n
hun-001-036 k eː p
hun-001-037 k eː p
hun-001-038 ɛ b ɛ
hun-001-039 ɛ b ɛ
hun-001-040 k eː k eː b
hun-001-041 k eː k eː b
hun-001-042 ɔ f ɔ j t ɔ
hun-001-043 ɔ f ɔ j t ɔ
hun-001-044 ʃ eː l v ɛ
hun-001-045 ʃ eː l v ɛ l
hun-001-046 t ɛ t ɛ t
hun-001-048 v ɛ t
hun-001-049 v ɛ ä
hun-001-050 ɛ d i t
hun-001-051 ɛ d i ɡ
hun-001-052 h ɔ d
hun-001-053 h ɔ d
hun-001-054 ɛ s ɛ ʃ
hun-001-055 eː s ɛ l
hun-001-056 v ɛ s
hun-001-057 v ɛ s
hun-001-058 h ä z ɔ l
hun-001-059 h ä z ɔ l
hun-001-062 l ä n ä o ʃ
hun-001-063 l ä n ä ɔ l
hun-001-064 d ɔ ä
hun-001-065 v i ä
hun-001-066 v ɛ ʃ ɛ
hun-001-067 v ɛ ʃ ɛ
hun-001-068 v ɔ ʃ
hun-001-069 o l v ɔ ʃ
hun-001-072 t o l ɔ t
hun-001-073 t o l ɔ t
hun-001-074 k ɛ l
hun-001-076 eː ɛ l eː
hun-001-077 ɛ l ɛ
hun-001-078 v ɔ l
hun-001-079 v ɔ l
hun-001-080 o j ɔ n
hun-001-081 t o j ɔ m
hun-001-082 u j
hun-001-083 u j
hun-001-084 ɔ c ɔ
hun-001-086 f ɛ ɟ
hun-001-087 ɛ ɟ
hun-001-088 ɔ ɲ ɔ
hun-001-089 ɔ ɲ ɔ
hun-001-091 h ä ɲ
hun-001-092 ɔ k o l
hun-001-094 l ɔ k
hun-001-095 l ɔ k
hun-001-096 l u ɡ ɔ ʃ
hun-001-098 m ɛ ɡ
hun-001-099 ʃ ɛ ɡ
hun-001-100 d o h o ʃ
hun-001-102 d o k
hun-001-103 p eː c
hun-001-104 ɔ ɡ
hun-001-105 ä ɡ ɔ
hun-001-106 ɛ ɡ ɛ
hun-001-107 eː ɡ ɛ t
hun-001-108 i ɡ ɔ
hun-001-109 u ɡ ɔ l
hun-001-110 yː ɡ ɛ t
hun-001-111 ɔ z
hun-001-112 ä z i k
hun-001-113 ɛ z
hun-001-115 ø z
hun-001-116 yː z l ɛ t
hun-001-117 yː z
hun-001-118 ä l
hun-001-119 i l
hun-001-120 o l
hun-001-121 o l ɔ
hun-001-122 ø l yː l
hun-001-123 ø l yː l
hun-001-124 u l
hun-001-125 yː l ɛ ɡ
hun-001-126 yː l
hun-001-127 ɔ d
hun-001-128 ä d ä z
hun-001-129 ɛ d i t
hun-001-130 eː d ɛ ʃ
hun-001-131 i d o
hun-001-132 o d ɔ
hun-001-133 o d ɔ
hun-001-134 ø d ø n
hun-001-135 u t o n
hun-001-136 yː d ɛ
