lad-001-000 b u k ä l
lad-001-001 ä ɣ ä l v ä l
lad-001-002 b o s
lad-001-003 v o s
lad-001-004 k l ä k o s
lad-001-005 ä l k o
lad-001-006 k l e i o
lad-001-007 d̪ o ä
lad-001-008 d̪ i o
lad-001-009 ä u s t̪ ä l
lad-001-010 i k e s
lad-001-011 b i e n
lad-001-012 p i e
lad-001-013 d̪ ä n
lad-001-014 t̪ ä n
lad-001-015 s u d̪ o l
lad-001-016 ä l ɣ ä t̪
lad-001-017 ɣ ä b e l
lad-001-019 k ä z ä
lad-001-020 p ä s ä
lad-001-021 i o
lad-001-022 d̪ i o
lad-001-023 m ä m ä
lad-001-025 m ä n ä l ä
lad-001-026 n u ɲ k ä
lad-001-027 m ä ä n ä
lad-001-028 ä l ä
lad-001-029 t̪ i e ä
lad-001-030 ä m o l
lad-001-031 ä t̪ ä l
lad-001-032 ä k ä
lad-001-033 k ä ɲ k ä s
lad-001-034 ä i
lad-001-035 b ä u l
lad-001-036 ä i
lad-001-038 v e s
lad-001-039 d̪ ä z i m o s
lad-001-040 k ä l ä n s j o z ä
lad-001-041 m ä t̪ ä d̪
lad-001-042 k l e e l
lad-001-043 k l e i
lad-001-044 ä e o
lad-001-045 ä e u
lad-001-046 l e i
lad-001-047 i
lad-001-048 k i n i
lad-001-050 k i ä d̪ o l
lad-001-051 d̪ ä
lad-001-052 l e n
lad-001-053 l i o
lad-001-054 o
lad-001-055 t̪ o s
lad-001-056 l o ä l
lad-001-057 m o i s
lad-001-058 o i
lad-001-059 u z ä l
lad-001-060 m u i
lad-001-064 i o
lad-001-065 b i e n
