ces-004-000 p ä s
ces-004-001 b ä s
ces-004-002 t̪ ä d̺
ces-004-003 d̺ ä t̪
ces-004-004 c ɛ l o
ces-004-005 d̺ ɛ l o
ces-004-006 c i ʒ ɛ
ces-004-007 d̺ i ʒ ɛ
ces-004-008 k ä ʒ ɛ
ces-004-009 ɡ ä ʒ ɛ
ces-004-010 f ä ä
ces-004-011 v ä ä ɛ k
ces-004-012 f r ä k
ces-004-013 v r ä k
ces-004-014 s o t̪
ces-004-015 z o t̪
ces-004-016 ʃ ɛ l
ces-004-017 ʒ ɛ l
ces-004-018 x o t̪
ces-004-019 ɦ o t̪
ces-004-020 ä ɛ s d̺
ces-004-021 ä ɛ s
ces-004-022 m ɛ ä
ces-004-023 n ɛ ä ä s
ces-004-024 ɲ ɛ ä i
ces-004-025 l i z ä l
ces-004-026 r ä t̪
ces-004-027 l ä t̪
ces-004-028 j ä
ces-004-029 ä ä j
ces-004-030 d̺ ä l
ces-004-031 d̺ ä l
ces-004-032 k ɛ ʃ
ces-004-033 k ɛ l
ces-004-034 v i l ä
ces-004-035 v l ä
ces-004-036 d̺ o m
ces-004-037 d̺ o m ä
ces-004-038 n u ʃ
ces-004-039 m ʃ
ces-004-040 k o u r
ces-004-041 ä ɡ s d̺
