nld-004-000 b ɪ t
nld-004-001 p u t
nld-004-002 b oː m
nld-004-003 b ɛ t
nld-004-004 b ɔ t
nld-004-005 b ɑ t
nld-004-006 b i t
nld-004-007 d y v ə n
nld-004-008 b u t ə
nld-004-009 b aː t
nld-004-010 d ə
nld-004-011 b ɛ ɪ t
nld-004-012 b ɔ u t
nld-004-013 b ɑ t
nld-004-014 b eː ɪ t
nld-004-015 b eː t
nld-004-016 b ɔ t
nld-004-017 f ɾ aː i
nld-004-018 m oː i
nld-004-019 f u i
nld-004-020 m eː oː
nld-004-021 n i u
nld-004-022 ɪ u
nld-004-023 b ɑ k
nld-004-024 p ɑ t
nld-004-025 k aː b l
nld-004-026 aː p ə n
nld-004-027 k ɑ p
nld-004-028 d ɑ l
nld-004-029 t ɑ l
nld-004-030 b ɔ u d l
nld-004-031 b ɔ u t l
nld-004-032 m ɔ t
nld-004-033 k ɑ n
nld-004-034 t aː k l
nld-004-035 d ɛ k
nld-004-036 z oː k ɪ s ɦ eː t
nld-004-037 d ɾ i k ɪ s t ə ʋ eː l
nld-004-038 aː ɔ ŋ ə
nld-004-039 p ɛ aː ə
nld-004-040 b ɑ aː ə
nld-004-041 t ɪ k ə
nld-004-042 b ɑ k ə
nld-004-043 v ɔ l
nld-004-045 f ɛ l
nld-004-046 k ɾ u ʋ l
nld-004-047 s n aː v ə l
nld-004-048 ɾ aː f ə l
nld-004-049 d ɔ f
nld-004-050 z ɔ t
nld-004-051 s ɔ p
nld-004-052 b aː z l
nld-004-053 v aː s ə m
nld-004-054 d ɔ s
nld-004-055 z eː χ ã n
nld-004-056 χ ə j p
nld-004-057 m ə s ə
nld-004-058 eː t aː z ə
nld-004-059 v aː ɾ v ɑ χ ə
nld-004-060 k ɾ oː t
nld-004-061 k oː k l
nld-004-062 k ɑ k l
nld-004-063 n ɔ k
nld-004-064 t ə ɦ ɔ u s
nld-004-065 n ɑ ɦ ɛ m
nld-004-066 ɦ ɑ l
nld-004-067 ɦ oː l
nld-004-068 m ɑ l
nld-004-069 ɦ aː m ə ɾ
nld-004-070 k ɑ m
nld-004-071 n ɔ k
nld-004-072 l oː n ə n
nld-004-073 t ɔ n
nld-004-074 f ɾ ɑ ŋ ə
nld-004-075 s ɑ m p ɑ ŋ ə
nld-004-076 ɦ ɑ ŋ ə ɾ
nld-004-077 d ɾ ɑ ŋ k
nld-004-078 t ɔ ŋ
nld-004-079 ɾ ɑ s
nld-004-080 p aː ɾ ə l
nld-004-081 ɑ l
nld-004-082 k ɑ l
nld-004-083 l ɛ k
nld-004-084 k u l ə j
nld-004-085 ɛ l
nld-004-086 ɪ u
nld-004-087 d ɪ u
nld-004-088 j u l
nld-004-089 p u j ə j
nld-004-090 z eː ɪ j n
nld-004-091 d ɑ t z i j ɪ k
