cha-001-001 p æ d t
cha-001-002 t æ t æ
cha-001-003 p æ l æ
cha-001-004 p i k æ
cha-001-005 p i ɲ æ
cha-001-006 p o̞ t u
cha-001-007 p o̞ b u
cha-001-008 p u l u
cha-001-010 p æ l o̞ ʔ
cha-001-011 p æ ɲ u
cha-001-012 m æ l b ɡ u ʔ
cha-001-013 p i ɲ æ
cha-001-014 s̪ i ɲ æ
cha-001-015 s̪ ɑ ɡ e̞
cha-001-016 t æ b æ ɡ æ
cha-001-017 s̪ i b e̞
cha-001-018 s̪ i h æ
cha-001-019 n æ l ɑ ɡ u
cha-001-021 f æ l ɑ ɡ u
cha-001-022 m e̞ l ɑ ɡ u
cha-001-023 t æ n
cha-001-024 f æ n
cha-001-025 t ɑ t e̞
cha-001-026 m ɑ t æ
