haw-000-001 k a l̪ a
haw-000-002 k a l̪ a
haw-000-005 k o̞ k o̞
haw-000-006 k o̞ k o̞
haw-000-007 p o̞ h o̞
haw-000-010 p i p i
haw-000-012 k ɛ p a
haw-000-013 k i p a
haw-000-014 w i w i
haw-000-015 w i w o̞
haw-000-016 i i a
haw-000-017 i i a
haw-000-018 l̪ u l̪ a
haw-000-019 l̪ u l̪ u
haw-000-020 l̪ u l̪ u
haw-000-021 k u a
haw-000-022 n̪ o̞ u
haw-000-023 n̪ o̞ u
haw-000-024 n̪ o̞ ʔ u
haw-000-025 k o̞ u
haw-000-026 k o̞ u
haw-000-027 k o̞ ʔ u
haw-000-030 ʔ a ʔ i
haw-000-032 a i
haw-000-033 a i a
haw-000-034 ʔ a i a
haw-000-035 ʔ a ʔ i a ʔ i
haw-000-037 a h a
haw-000-038 ʔ a h a
haw-000-039 a k a
haw-000-042 ʔ a ʔ a
haw-000-043 h u i
haw-000-044 h u ʔ i
haw-000-045 h i m o̞
haw-000-046 h i m a
haw-000-047 l̪ a n̪ a
haw-000-048 m a n̪ a
haw-000-049 n̪ a n̪ a
haw-000-050 p a n̪ a
haw-000-051 w a n̪ a
haw-000-052 k i l̪ o̞
haw-000-053 k i m o̞
haw-000-054 k i p o̞
haw-000-055 k i p i
haw-000-056 k i w i
haw-000-057 w a i l̪ u a
haw-000-058 p a i l̪ a n̪ a
haw-000-060 a p a
haw-000-061 ʔ i p a ʔ i p a
haw-000-062 i p a h o̞
haw-000-063 ʔ o̞ w a
haw-000-064 u w o̞
haw-000-066 i n̪ o̞ a
haw-000-068 k a h i
