lkt-000-001 pʼ o
lkt-000-002 p x a
lkt-000-003 t̪ u w a
lkt-000-005 t̪ ũ ʒ ã
lkt-000-006 k a
lkt-000-007 kʼ u
lkt-000-008 k ɣ a n̪ t̪ a
lkt-000-009 b u b u
lkt-000-010 s̪ a p a
lkt-000-012 ʃ a
lkt-000-013 x i
lkt-000-014 z̪ u z̪ ɛ a a
lkt-000-015 j u ʒ i p a
lkt-000-016 l̪ o t̪ i
lkt-000-017 j i l̪ o
lkt-000-018 w a n̪ a
lkt-000-019 m a n̪ i
lkt-000-020 n̪ u m p a
lkt-000-021 i ʃ t̪ a
lkt-000-022 i h a n̪ i
lkt-000-023 k a t̪ i
lkt-000-024 o t̪ a
lkt-000-027 ã p o
lkt-000-028 ũ k u p i
lkt-000-031 p ʃ ĩ
lkt-000-035 k ʃ u
lkt-000-036 kʰ a u
lkt-000-037 b l̪ o
lkt-000-038 k l̪ ɛ p i
lkt-000-039 k ɛ n̪ u k n̪ u ʃ k a
lkt-000-040 i k m ũ
lkt-000-046 s̪ n̪ i
lkt-000-047 o s̪ m a k a
lkt-000-048 ʃ p u k ɛ ʃ n̪ i
lkt-000-049 j u ʃ t̪ ã
lkt-000-050 ʃ k i
lkt-000-051 s̪ a u
lkt-000-052 ʃ l̪ o j i
lkt-000-053 ʃ n̪ i
lkt-000-057 x l̪ o
lkt-000-058 x n̪ a
lkt-000-059 x m ũ
