fin-002-000 p u o̞ r̺ æ
fin-002-001 d̺ u o̞
fin-002-002 k u o̞ f i
fin-002-003 s u o̞
fin-002-004 f u o̞
fin-002-005 h u o̞ m e̞ n̺
fin-002-006 m u o̞ n̺ æ
fin-002-007 n̺ u o̞
fin-002-008 r̺ u o̞
fin-002-009 r̺ u o̞ k o̞
fin-002-010 j u o̞
fin-002-011 k æ d̺ o̞ n̺
fin-002-012 k æ d̺ o̞ n̺
fin-002-013 k o̞ ŋ i n̺
fin-002-014 k o̞ n̺ i n̺
fin-002-015 i r̺ o̞
fin-002-016 e̞ r̺ o̞
fin-002-017 r̺
fin-002-018 ø̞ r̺ j y
fin-002-019 y r̺ i
fin-002-020 æ r̺ æ
fin-002-021 o̞ r̺ o̞
fin-002-022 u r̺ o̞ s
fin-002-023 k e̞ i d̺ e̞ n̺
fin-002-024 d̺ i d̺
fin-002-025 k u i d̺ e̞ n̺
fin-002-026 k æ i r̺ æ n̺
fin-002-027 k o̞ i r̺ æ n̺
fin-002-028 d̺ ø̞ i d̺
fin-002-030 k æ u r̺ æ n̺
fin-002-031 k o̞ u r̺ i n̺
fin-002-032 k e̞ u r̺ æ
fin-002-033 k i u r̺ u
fin-002-034 k y d̺ e̞ n̺
fin-002-035 k ø̞ y d̺ e̞ n̺
fin-002-037 d̺ y ø̞ d̺
fin-002-038 k u o̞ r̺ i n̺
fin-002-039 r̺ u p æ
fin-002-041 æ i d̺ æ
fin-002-042 æ i d̺ æ
fin-002-043 r̺ æ k i
fin-002-045 k i s æ
fin-002-046 k i s æ
fin-002-047 r̺ i m æ
fin-002-048 r̺ i m æ
fin-002-049 k æ n̺ æ
fin-002-050 k æ n̺ æ
fin-002-051 d̺ u r̺ i
fin-002-052 d̺ u r̺ i
fin-002-053 p æ r̺ u
fin-002-054 p æ r̺ u
fin-002-055 m æ j æ
fin-002-056 m æ j æ
fin-002-057 d̺ i r̺ i
fin-002-058 d̺ i r̺ i
fin-002-059 e̞ d̺ u
fin-002-060 e̞ d̺ u
fin-002-061 h d̺ n̺
fin-002-062 h d̺ n̺
fin-002-063 h d̺ ø̞ n̺
fin-002-064 h d̺ ø̞ n̺
fin-002-065 k y n̺
fin-002-066 k y n̺
fin-002-067 æ r̺ i
fin-002-068 æ r̺ i
fin-002-069 d̺ æ r̺ o̞ n̺
fin-002-070 d̺ æ r̺ o̞ n̺
fin-002-071 d̺ u r̺ i
fin-002-072 d̺ u r̺ i
fin-002-073 d̺ u r̺ e̞
fin-002-074 d̺ u r̺ e̞
fin-002-075 d̺ u r̺ e̞
fin-002-078 d̺ u r̺ e̞
fin-002-079 d̺ u r̺ e̞
fin-002-080 d̺ u r̺ e̞
fin-002-081 h æ k æ
fin-002-083 p u
fin-002-084 p y
fin-002-085 s u o̞ d̺ æ
fin-002-086 s y ø̞ d̺
fin-002-087 d̺ i ŋ i n̺
fin-002-088 h æ ŋ æ n̺
fin-002-089 h o̞ ŋ o̞ n̺
fin-002-091 æ k æ n̺
fin-002-093 m y ø̞ s
fin-002-094 s u o̞ m i
fin-002-096 r̺ u s æ
fin-002-097 f i r̺ e̞
fin-002-098 p u r̺ o̞
fin-002-099 k u r̺ d̺ æ
fin-002-100 r̺ u e̞ n̺
fin-002-101 o̞ n̺ k i n̺
fin-002-102 o̞ m p æ
fin-002-103 i n̺ f i n̺ i d̺ i f i
fin-002-104 d̺ æ r̺ o̞ n̺ f k i
fin-002-105 j æ n̺ æ
fin-002-107 r̺ æ h æ
fin-002-109 p e̞ h m e̞
fin-002-112 d̺ u h d̺ o̞
fin-002-113 m e̞ i d̺ æ n̺
fin-002-115 h o̞ ŋ k o̞
fin-002-118 r̺ u æ n̺
fin-002-120 k æ u h e̞ æ
fin-002-121 d̺ æ r̺ o̞ æ
fin-002-122 d̺ æ r̺ k e̞ æ
fin-002-124 k æ d̺ u m æ d̺ o̞ m æ s d̺ æ
fin-002-125 r̺ æ f i n̺ d̺ o̞ r̺ æ n̺
