pes-001-000 b e̞ ʃ
pes-001-001 b e̞ ʃ
pes-001-002 tʰ æ r̪
pes-001-003 d æ r̪
pes-001-004 kʰ o̞ r̪
pes-001-005 ɡ o̞ r̪
pes-001-006 ɡ æ r̪
pes-001-009 b æ ɡ b
pes-001-010 s æ f æ
pes-001-012 s æ r̪
pes-001-013 z æ r̪
pes-001-015 ʒ æ r̪ f
pes-001-017 h æ l̪
pes-001-018 m o̞
pes-001-019 n o̞ o̞
pes-001-020 χ æ l̪
pes-001-021 χ æ r̪
pes-001-022 o̞ o̞ b
pes-001-023 χ o̞ e̞
pes-001-025 b e̞ ʃ
pes-001-026 tʰ æ r̪
pes-001-027 d æ r̪
pes-001-028 kʰ o̞ r̪
pes-001-029 ɡ o̞ r̪
pes-001-030 ɡ æ r̪
pes-001-032 b æ ɡ b
pes-001-033 b æ ɡ b
pes-001-034 s æ f æ
pes-001-035 s æ v æ
pes-001-036 s æ r̪
pes-001-037 z æ r̪
pes-001-038 ʃ æ b
pes-001-039 ʒ æ r̪ f
pes-001-040 χ æ r̪
pes-001-041 h æ l̪
pes-001-042 m o̞
pes-001-043 n o̞ o̞
pes-001-044 χ æ l̪
pes-001-045 χ æ r̪
pes-001-046 o̞ o̞ b
pes-001-047 χ o̞ e̞
pes-001-048 s e̞ r̪
pes-001-049 s e̞ r̪
pes-001-050 s æ r̪
pes-001-051 s æ r̪
pes-001-052 s o̞ r̪
pes-001-054 s e̞ r̪
pes-001-055 s e̞ r̪
pes-001-056 s æ r̪
pes-001-057 s æ r̪
pes-001-058 s o̞ r̪
pes-001-059 s o̞ r̪ e̞
pes-001-060 kʰ æ r̪
pes-001-061 kʰ æ r̪
pes-001-062 χ æ kʰ
pes-001-063 ɡ æ v
pes-001-064 b e̞ l̪
pes-001-065 d e̞ b
pes-001-066 kʰ æ r̪
pes-001-067 kʰ æ r̪
pes-001-068 χ æ kʰ
pes-001-069 ɡ æ v
pes-001-070 b e̞ l̪
pes-001-071 d e̞ b
pes-001-072 ɡ æ r̪
pes-001-073 æ χ æ
pes-001-074 v æ χ d
pes-001-075 r̪ æ χ s
pes-001-076 ɡ æ r̪
pes-001-077 æ χ æ
pes-001-078 v æ χ d
pes-001-079 r̪ æ χ s
pes-001-080 b e̞ ʃ m
pes-001-081 m æ n
pes-001-082 æ m m æ
pes-001-083 b e̞ ʃ m
pes-001-084 m æ n
pes-001-085 æ m m æ
pes-001-086 r̪ o̞ kʰ n
pes-001-087 e̞ m b e̞ s æ d
pes-001-088 b æ ɡ b
pes-001-090 n æ n
pes-001-092 r̪ o̞ kʰ n
pes-001-093 e̞ m b e̞ s æ d
pes-001-094 b æ ɡ b
pes-001-095 e̞ n ɡ e̞ l̪ æ b
pes-001-096 n æ n
pes-001-097 m æ n z e̞ l̪
pes-001-098 f æ s l̪
pes-001-099 s æ d l̪
pes-001-100 l̪ æ m
pes-001-102 f æ s l̪
pes-001-103 s æ d l̪
pes-001-104 l̪ æ m
pes-001-105 ɡ æ l̪ æ tʰ
pes-001-106 b e̞ r̪
pes-001-107 r̪ o̞ b
pes-001-108 æ b r̪ o̞
pes-001-109 æ r̪ m æ n e̞ s d æ n
pes-001-110 b e̞ r̪
pes-001-111 r̪ o̞ b
pes-001-112 æ b r̪ o̞
pes-001-113 æ r̪ m æ n e̞ s d æ n
pes-001-115 χ o̞ n e̞
pes-001-116 d æ m æ m
pes-001-117 d æ m o̞ m
pes-001-118 χ æ n e̞
pes-001-119 χ o̞ n e̞
pes-001-120 d æ m æ m
pes-001-121 d æ m o̞ m
pes-001-122 b æ r̪ æ d æ r̪
pes-001-124 b o̞ l̪ o̞ z
pes-001-125 b æ r̪ æ d æ r̪
pes-001-126 e̞ s d e̞ r̪ e̞ o̞
pes-001-127 b o̞ l̪ o̞ z
pes-001-128 b æ n æ
pes-001-129 b æ n æ
pes-001-132 kʰ o̞ r̪ e̞
pes-001-134 b e̞ b æ
pes-001-135 b e̞ b æ
pes-001-136 b æ n æ
pes-001-137 b æ n æ
pes-001-138 b æ l̪ æ
pes-001-139 b æ l̪ æ
pes-001-140 kʰ o̞ r̪ e̞
pes-001-141 kʰ o̞ r̪ e̞
pes-001-142 b e̞ b æ
pes-001-144 χ o̞ n æ m
pes-001-146 b æ r̪ ɡ e̞
pes-001-147 b æ r̪ ɡ e̞
pes-001-148 b o̞ l̪ d æ r̪ e̞
pes-001-149 b o̞ l̪ d æ r̪ e̞
pes-001-150 b o̞ l̪ d æ r̪ e̞
pes-001-151 r̪ æ f d æ m
pes-001-152 r̪ æ f d æ m
pes-001-153 χ o̞ n æ m
pes-001-154 χ o̞ n æ m
pes-001-155 b æ r̪ ɡ e̞
pes-001-156 b æ r̪ ɡ e̞
pes-001-157 b o̞ l̪ d æ r̪ e̞
pes-001-158 b o̞ l̪ d æ r̪ e̞
pes-001-159 b o̞ l̪ d æ r̪ e̞
pes-001-160 r̪ æ f d æ m
pes-001-161 r̪ æ f d æ m
pes-001-162 b æ d
pes-001-163 b æ d
pes-001-164 s e̞ r̪
pes-001-165 s e̞ r̪
pes-001-166 ʃ o̞ l̪ e̞
pes-001-167 ʃ o̞ l̪ e̞
pes-001-168 b æ d
pes-001-169 b æ d
pes-001-170 s e̞ r̪
pes-001-171 s e̞ r̪
pes-001-172 ʃ o̞ l̪ e̞
pes-001-173 ʃ o̞ l̪ e̞
