khm-000-000 k ɔ
khm-000-001 k ɔ
khm-000-002 k o
khm-000-003 k u m
khm-000-004 ŋ o w
khm-000-006 a ɔ
khm-000-007 a ɔ
khm-000-008 a u ə k
khm-000-009 a p
khm-000-010 ɲ ɔː i
khm-000-011 ɲ p
khm-000-012 ɗ ɔ
khm-000-014 t i t
khm-000-015 n a
khm-000-016 t ɔ
khm-000-017 t ɔ ŋ
khm-000-018 t o
khm-000-019 t ɲ
khm-000-020 ɲ ɔ p
khm-000-022 p ɔː ŋ
khm-000-023 p ɔː ŋ
khm-000-024 p oː ŋ
khm-000-025 p u ə k
khm-000-026 m ɔː k
khm-000-027 m a k
khm-000-028 i o k
khm-000-029 i ɔ
khm-000-031 r e f
khm-000-032 r o k
khm-000-033 r uː
khm-000-034 s ɔ
khm-000-035 l uː
khm-000-036 f ɔ k
khm-000-037 f i ə
khm-000-038 s ɔ k
khm-000-039 s o k
khm-000-040 h i ə
khm-000-041 h i ə n
khm-000-042 l ɔ
khm-000-043 ʔ ɔ ŋ
khm-000-044 ʔ u ʔ u
khm-000-045 n i ə l ɛ k a
khm-000-047 k r ɔ n m ɔ k
khm-000-049 t n o t
khm-000-050 t o m
khm-000-052 k p u ə
khm-000-055 k a a l
khm-000-057 a ə p a ŋ
khm-000-058 k e n n o ŋ
khm-000-059 a i k
khm-000-061 l e ŋ
khm-000-062 k m e ŋ
khm-000-063 l e ŋ
khm-000-064 l uː
khm-000-065 a ɨ ə
khm-000-067 m i n
khm-000-068 k a
khm-000-069 k m a
khm-000-070 k a ə t
khm-000-071 a o
khm-000-072 k ɔ
khm-000-073 t u k
khm-000-077 r ɔ k
khm-000-085 t o k
khm-000-086 k o n
khm-000-090 a a p
khm-000-092 t u k
khm-000-093 t o k
khm-000-094 n i h
khm-000-095 a i h
