gla-006-000 p ɔ tʲ
gla-006-001 tʲ o n ɛ x
gla-006-002 p o
gla-006-003 f ɤ l ɛ m
gla-006-004 ɤ v ɛ l
gla-006-005 tʲ u l i ʃ
gla-006-006 p u
gla-006-007 t uː n
gla-006-009 t ɯ nʲ ɛ
gla-006-010 p ɯ h ɛ ðʲ
gla-006-019 v i l i ʃ
gla-006-020 tʲʰ ɛ̃ ɣ ɛ
gla-006-021 f ɛ̃ kʲ i nʲ
gla-006-024 v ã l ɛ x k
gla-006-025 t ɔ̃ i ʃ
gla-006-026 v ɔ̃ l ɛ x
gla-006-027 v ũ l ɛ x
gla-006-028 kʰ ũ a t
gla-006-029 x a v iː
gla-006-030 iː ʃ ɛ
gla-006-031 a ɛ̃ v
gla-006-033 t ã v
gla-006-034 ɛ v ã ðʲ i
gla-006-035 ã ɣ ɛ l
gla-006-036 t ɔ̃ ʃ ɛ x a n
gla-006-038 t ũ a l
gla-006-039 ũ s ɛ
