ajp-002-000 ʃ u ʕ u l̪ a
ajp-002-001 k ɪ s̪ a b a
ajp-002-002 d̪ u l̪ u s̪ u
ajp-002-003 ħ u l̪ u s̪ u
ajp-002-004 t̪ a b u
ajp-002-005 l̪ a i ʕ b u
ajp-002-006 k ʊ z̪ u
ajp-002-007 k ʊ t̪ u
ajp-002-008 q ʊ l̪ b
ajp-002-009 t̪ ʊ l̪ b
ajp-002-010 q ʊ l̪ u
ajp-002-011 k a l̪ u
ajp-002-012 k a l̪ u
ajp-002-013 q ʊ l̪ u
ajp-002-014 f u k
ajp-002-017 f u k
ajp-002-018 d̪ u ħ u b u
ajp-002-019 z̪ u ħ u b u
ajp-002-020 k ɪ l̪ u b u
ajp-002-021 k ɪ s̪ i b a
ajp-002-022 b a z̪ u
ajp-002-023 b u a u
ajp-002-024 z̪ i i uː d̪
ajp-002-026 m u ħ l̪
ajp-002-027 z̪ u ħ l̪
ajp-002-028 m u ħ u l̪ u
ajp-002-029 s̪ ʊ ħ u l̪ u
ajp-002-030 b a b
ajp-002-031 ʃ a b
ajp-002-033 ɡ uː b u
ajp-002-034 ɡ uː b u
ajp-002-035 k uː b u
ajp-002-036 ɡ uː b u
ajp-002-037 ʕ uː b u
ajp-002-038 h a l̪ u b u
ajp-002-039 ʒ u l̪ u b u
ajp-002-040 q uː l̪ u
ajp-002-041 h a l̪ u
ajp-002-042 h a m i l̪
ajp-002-043 a a m i l̪
ajp-002-044 q uː l̪ u
ajp-002-045 m a l̪ a
ajp-002-046 q uː m u
ajp-002-047 d̪ a m u
ajp-002-048 ʕ u b i s̪ u
ajp-002-049 l̪ u b i s̪ u
ajp-002-050 d̪ j uː d̪
ajp-002-052 q u ʕ u d̪ u
ajp-002-053 u w u ʕ u d̪ u
ajp-002-054 d̪ u l̪ u s̪ u
ajp-002-056 d̪ u l̪ u s̪ u
