aeb-000-000 b a k i l̪
aeb-000-001 ħ a l̪ i b
aeb-000-002 t̪ i d̪
aeb-000-003 t̪ a m a l̪
aeb-000-006 d̪ a l̪ a b a
aeb-000-007 a l̪ a b a
aeb-000-009 k u l̪ a s̪ a t̪ u d̪
aeb-000-011 w a q a f a
aeb-000-015 m i i l̪
aeb-000-021 z̪ i l̪ a
aeb-000-022 z̪ a l̪ a
aeb-000-023 s̪ i l̪ i l̪
aeb-000-024 s̪ a l̪ i l̪
aeb-000-025 ʃ i i d̪
aeb-000-026 ʃ a ʕ b
aeb-000-029 ʒ a u z̪
aeb-000-030 l̪ a ʒ u l̪ u d̪
aeb-000-031 k a l̪ i
aeb-000-032 k a f a k a
aeb-000-033 a k a d̪ a
aeb-000-034 ɡ a l̪ a b a
aeb-000-035 ɡ a l̪ i
aeb-000-039 ʕ a i d̪
aeb-000-040 ʕ a d̪ a
aeb-000-041 d̪ a b a h a
aeb-000-042 h a m i s̪ a
aeb-000-043 w a s̪ a ʕ
aeb-000-044 w a k t̪ u b
aeb-000-045 w a
aeb-000-046 j a k t̪ u b u
aeb-000-047 l̪ a ʒ u l̪ u d̪
aeb-000-048 a k a l̪ a
aeb-000-049 s̪ a ʔ a l̪ a
aeb-000-050 a m a d̪ a
aeb-000-051 s̪ a ʔ a l̪ a
aeb-000-053 s̪ a ʔ i m a
aeb-000-054 i m a d̪
aeb-000-055 s̪ a ʔ i m
aeb-000-057 b a ʔ s̪
aeb-000-059 l̪ a ʔ u s̪
aeb-000-060 a i q a z̪ a
aeb-000-061 a u
aeb-000-062 a u ʃ a
