apc-005-000 b a b
apc-005-001 t̪ i d̪
apc-005-002 t̪ i u d̪
apc-005-003 d̪ a l̪ b
apc-005-005 k a l̪ b
apc-005-006 ʔ a l̪ b
apc-005-007 ʊ m a l̪
apc-005-008 s̪ a b a b
apc-005-009 s̪ ɪ b b a b
apc-005-010 l̪ a t̪ ɪ b
apc-005-011 l̪ a t̪ t̪ a b
apc-005-012 l̪ ʊ t̪ ɪ b
apc-005-013 b a t̪ a l̪
apc-005-014 b a t̪ t̪ a l̪
apc-005-015 h a d̪ a m a
apc-005-016 h a d̪ d̪ a m a
apc-005-017 f a d̪ i
apc-005-018 f a i
apc-005-019 f a a
apc-005-020 f a k a l̪ a
apc-005-021 f a k k a l̪ a
apc-005-022 d̪ ɪ k a l̪
apc-005-023 d̪ a ʔ a l̪
apc-005-024 f a ʔ a l̪
apc-005-025 f a ʔ ʔ a l̪
apc-005-026 f a ʔ i l̪
apc-005-027 d̪ ɪ b b
apc-005-028 b a t̪ t̪
apc-005-029 b a t̪
apc-005-030 m ʊ f i d̪
apc-005-031 m ʊ f iː
apc-005-032 t̪ a m a l̪ l̪ a k
apc-005-033 t̪ a m a l̪ l̪ ʊ ʔ
apc-005-035 s̪ a l̪ a
apc-005-036 z̪ a b a
apc-005-037 s̪ ʊ l̪ ɪ b
apc-005-038 s̪ a l̪ ɪ b
apc-005-039 z̪ a h a l̪ a
apc-005-040 z̪ a h a l̪ a
apc-005-041 z̪ ʊ l̪ l̪
apc-005-042 z̪ ɪ l̪ l̪
apc-005-043 ʃ ɪ d̪ a b
apc-005-044 ʒ a d̪ b
apc-005-045 χ a d̪ a m
apc-005-046 ħ a d̪ a s̪
apc-005-047 h a d̪ a m
apc-005-048 χ ʊ l̪ a ʔ
apc-005-049 ʁ ʊ l̪ a ʔ
apc-005-050 h a l̪ l̪
apc-005-051 ʕ a m m
apc-005-052 d̪ a f a s̪
apc-005-053 d̪ a f f a s̪
apc-005-055 a j j a l̪
apc-005-056 m a s̪ l̪ u b
apc-005-057 m a s̪ l̪ u b
apc-005-058 k a s̪ a l̪ a
apc-005-059 k a s̪ s̪ a l̪ a
apc-005-060 f a s̪ a l̪ a
apc-005-061 f a s̪ s̪ a l̪ a
apc-005-062 d̪ a z̪ a l̪
apc-005-063 d̪ a z̪ z̪ a l̪
apc-005-064 d̪ a z̪ a l̪
apc-005-065 d̪ a z̪ z̪ a m
apc-005-066 ħ a z̪ a l̪
apc-005-067 h a z̪ z̪ a l̪
apc-005-068 f a ʃ a l̪
apc-005-069 f a ʃ ʃ a l̪
apc-005-070 d̪ i ʃ a
apc-005-071 d̪ a ʒ a
apc-005-072 ħ a ʒ a l̪
apc-005-073 ħ a ʒ ʒ a l̪
apc-005-074 j a χ d̪ ʊ m
apc-005-075 f a χ ʊ m
apc-005-076 f a χ χ a m
apc-005-077 j a ħ a d̪ ʊ s̪
apc-005-078 l̪ a ħ a b
apc-005-079 l̪ a h h ʊ b
apc-005-080 j a h d̪ ʊ m
apc-005-081 q a h a l̪
apc-005-082 q a h h a l̪
apc-005-083 b ɪ χ ɪ l̪ l̪ i
apc-005-084 b ɪ ʁ a l̪ l̪ i
apc-005-085 a ʁ a t̪ ʊ
apc-005-086 a ʁ ʁ ʊ t̪ ʊ
apc-005-087 m a h a
apc-005-088 m a ʕ a
apc-005-089 l̪ a ʕ a b
apc-005-090 l̪ a ʕ ʕ ʊ b
apc-005-091 ʃ a l̪ a f
apc-005-092 ʁ a j ɪ s̪
apc-005-093 l̪ a z̪ i z̪
apc-005-094 s̪ u s̪
apc-005-095 s̪ u s̪
apc-005-096 m a ħ f u z̪
apc-005-097 m a ħ f u z̪
apc-005-098 l̪ a ʃ ʃ
apc-005-099 l̪ a ʒ ʒ
apc-005-100 t̪ a b ʊ χ
apc-005-101 d̪ a b a ħ
apc-005-102 d̪ ɪ b b a h
apc-005-103 b i f a l̪ l̪ ɪ χ
apc-005-104 b i f a l̪ l̪ i ʁ
apc-005-105 b a l̪ a ħ
apc-005-106 b a l̪ a ʕ
apc-005-107 m ɪ ʃ
apc-005-108 d̪ ɪ ʃ
apc-005-109 k a m a l̪
apc-005-110 k a m m a l̪
apc-005-111 h a d̪ a
apc-005-112 h a d̪ d̪ a
apc-005-113 m i m
apc-005-114 m i d̪
apc-005-115 l̪ a m ɪ ʕ
apc-005-116 b a l̪ a l̪
apc-005-117 b a l̪ l̪ a l̪
apc-005-118 a l̪ l̪ a
apc-005-119 a a a a
apc-005-120 d̪ a l̪ l̪
apc-005-121 a a a
apc-005-122 l̪ iː s̪ i
apc-005-123 l̪ a s̪ i
apc-005-124 m a l̪ a ʔ
apc-005-125 b a l̪ a d̪
apc-005-126 m a l̪ a
apc-005-127 b a l̪ l̪ a d̪
apc-005-128 s̪ i l̪ l̪
apc-005-129 s̪ a l̪
apc-005-130 j a l̪ ɪ d̪
apc-005-131 w a l̪ a d̪
apc-005-132 ħ a j a
apc-005-133 ħ a ɪ j j a
apc-005-134 ħ a ɪ j a
apc-005-135 h a ʊ w a
apc-005-136 h a ʊ w w a
apc-005-137 ʕ a l̪
apc-005-138 ʔ a l̪
apc-005-139 l̪ a ʕ ʊ b
apc-005-140 l̪ a ʔ a h
apc-005-141 b a d̪ a ʕ
apc-005-142 b a d̪ a ʔ
apc-005-143 h a d̪ d̪ i
apc-005-144 ʔ a d̪ a
apc-005-145 k iː s̪
apc-005-146 χ a s̪
apc-005-147 s̪ a k a d̪
apc-005-148 f a χ ʊ t̪
apc-005-150 f ʊ χ
apc-005-151 ɪ b d̪
apc-005-152 i ʒ a
apc-005-153 m ɪ d̪
apc-005-154 m i d̪
apc-005-155 ɪ d̪ t̪ i
apc-005-156 i ʊ s̪ s̪
apc-005-157 t̪ u iː d̪
apc-005-158 f a ɪ j a a d̪
apc-005-159 b a ɪ t̪
apc-005-160 b i ɪ t̪ d̪ a
