pam-007-000 p a
pam-007-001 b a
pam-007-002 m a t a
pam-007-003 t a b a l u
pam-007-004 d a
pam-007-005 s a b o
pam-007-006 n a
pam-007-007 l a b a a
pam-007-008 l a
pam-007-009 a a
pam-007-010 a a
pam-007-011 k a b a i u
pam-007-012 ɡ a b a k
pam-007-013 ŋ a
pam-007-014 s a p i s a p i
pam-007-015 ʔ a t l a s
pam-007-016 w a
pam-007-017 i a n a m a n
pam-007-018 a t a p
pam-007-019 a t a b
pam-007-020 a n a m
pam-007-021 b a l a t
pam-007-022 a ɡ a d
pam-007-023 b a k a s
pam-007-024 a s a n
pam-007-025 b a k a l
pam-007-026 s i p i l
pam-007-027 s a n w i a
pam-007-028 b a k b a k
pam-007-029 b a l a ɡ
pam-007-030 b a l a k a ŋ
pam-007-031 b a s
pam-007-032 b a ɡ a ʔ
pam-007-033 b a n a s a w
pam-007-034 k o i
pam-007-035 i p u s
pam-007-036 i b u n
pam-007-037 a p u
pam-007-038 o p u
pam-007-039 u b u ɡ
pam-007-040 b i t i s
pam-007-041 b i t u t i
pam-007-042 b a t u
pam-007-043 b o a l b o l a
pam-007-044 b u t u n i s
pam-007-045 m a n i u
pam-007-046 m a i s
pam-007-047 d u a ɡ
pam-007-048 s i k l a u d
pam-007-049 s a u p
pam-007-050 b u i s i t
pam-007-051 m a n a k o
pam-007-052 m a n a l a s
pam-007-053 d i ɡ
pam-007-054 l i ɡ l ɛ
pam-007-055 a l i i a
pam-007-056 a l i n a
