hak-000-001 p a
hak-000-002 pʰ ɔ n
hak-000-003 f a
hak-000-004 t a
hak-000-005 t ɔ
hak-000-006 t ɔ
hak-000-007 t ɔ
hak-000-008 tʰ ɔ
hak-000-011 a i a u
hak-000-012 s i a u
hak-000-013 l ɔ
hak-000-014 k ɔ
hak-000-015 kʰ ɔ ŋ
hak-000-016 h ɔ
hak-000-017 u a i ŋ u a i
hak-000-018 m a
hak-000-019 n a h i
hak-000-020 ŋ a i
hak-000-021 ŋ
hak-000-022 a ŋ
hak-000-023 f a i
hak-000-024 a u ŋ
hak-000-025 a i a
hak-000-026 s u i
hak-000-028 i a u
hak-000-029 ŋ i
hak-000-031 l ɔ t
hak-000-032 k ɔ
hak-000-033 l u
hak-000-036 ŋ a i
hak-000-037 tʰ ɔ i f a n
hak-000-038 t a l ɔ n
hak-000-039 tʰ e u n a
hak-000-040 a i a ŋ
hak-000-041 l i a u
hak-000-042 s i u
hak-000-043 k u a
hak-000-044 s u i
hak-000-045 a e
hak-000-046 a e a e
