kan-000-000 k i ɖ i
kan-000-001 k i t̪ a
kan-000-002 k u ɖ i
kan-000-003 k u ɖ i
kan-000-004 k e l̪ u
kan-000-005 k e l̪ u
kan-000-006 k o ɭ u
kan-000-007 k a l̪ u
kan-000-008 k a u l̪ u
kan-000-009 k a u l̪ u
kan-000-010 a i d̪ u
kan-000-011 h a u d̪ u
kan-000-012 h u f u
kan-000-013 h u
kan-000-014 a n̪ d̪ u
kan-000-015 a m m a
kan-000-016 a n̪ n̪ a
kan-000-017 a ɳ ɳ a
kan-000-018 p a l̪ u
kan-000-019 b a l̪ a
kan-000-020 pʰ a l̪ a
kan-000-021 a a j a
kan-000-022 t̪ i p p e
kan-000-023 t̪ a p a l̪ u
kan-000-024 m a t̪ a
kan-000-025 m a d̪ a
kan-000-026 m a ʈʰ a
kan-000-027 m a ɖ u f u
kan-000-028 t̪ʰ a k k u
kan-000-029 a a k k o
kan-000-030 a i l̪ u
kan-000-031 a e n̪ u
kan-000-032 kʰ i l̪ u
kan-000-033 ɡ i l̪ u
kan-000-034 a a n̪ a
kan-000-035 a a n̪ a
kan-000-036 d̪ a n̪ a
kan-000-037 t̪ʰ o n̪ d̪ i
kan-000-038 a o t̪ l̪ i
kan-000-039 a o l̪ i
kan-000-040 s̪ a l̪ u
kan-000-041 ʃ a l̪ u
kan-000-042 h a l̪ u
kan-000-043 m a ɭ u
kan-000-044 n̪ a ɭ u
kan-000-045 m o n̪ a
kan-000-046 m o ɳ a
kan-000-047 m a l̪ e
kan-000-048 m o l̪ e
kan-000-049 m a ɭ e
kan-000-050 k a m m i
kan-000-051 k o ɖ ɖ i
kan-000-052 k o ɭ ɭ i
kan-000-053 f a j a s̪ s̪ u
kan-000-054 j a t̪ a
kan-000-055 j a k e
kan-000-056 a a t̪ a k a
kan-000-057 h i ʈ ʈ u
kan-000-059 h o l̪ l̪ i
kan-000-060 h o ɭ ɭ i
kan-000-061 s̪ a n̪ t̪ e
kan-000-062 b a ɳ ɖ e
kan-000-063 s̪ a ɡ a e
kan-000-064 b e n̪ k i
kan-000-065 k o ʃ t̪ a
kan-000-066 s̪ t̪ u t̪ i
kan-000-067 f i ʃ o j a
kan-000-068 d̪ a j a
kan-000-069 k o j j u
kan-000-070 p a i l̪ u
kan-000-071 ɟ j a j a
kan-000-072 m a ɟ j a
kan-000-074 ʃ a u k i
kan-000-075 f i ʃ a
kan-000-076 h a m s̪ a
kan-000-077 m a s̪ a
kan-000-078 a i ɡ i
kan-000-079 a u n̪ ɡ u
kan-000-080 ɭ a ɭ i
kan-000-081 ɖ o b b i
kan-000-082 a i ɡ i
kan-000-083 a o ɡ ɡ a
kan-000-084 a n̪ t̪ a k a ɭ a n̪ a
kan-000-085 h a d̪ i
kan-000-086 t̪ j a ɡ a
kan-000-087 t̪ r̪ i p a d̪ i
