hrv-001-000 p i t̪ i
hrv-001-001 b i t̪ i
hrv-001-002 t̪ a
hrv-001-003 d̪ a k
hrv-001-004 k o d̪
hrv-001-005 ɡ o d̪
hrv-001-006 t̪ s a r
hrv-001-007 t̪ ʃ e m e r
hrv-001-008 t̪ s e m e r
hrv-001-009 d̪ ʒ a k
hrv-001-010 d̪ z a k
hrv-001-011 f a z a
hrv-001-012 f a z a
hrv-001-013 s a k
hrv-001-014 z a k
hrv-001-015 s a f
hrv-001-016 z a b a
hrv-001-017 d̪ z a b a
hrv-001-018 x r a b a r
hrv-001-019 m u k
hrv-001-020 n u k
hrv-001-021 ɲ u
hrv-001-022 l a k
hrv-001-023 r a k
hrv-001-024 t̪ r e b a
hrv-001-025 t̪ f r d̪
hrv-001-026 j a k
hrv-001-027 ʎ i ʎ a
hrv-001-028 m i k
hrv-001-029 m i
hrv-001-031 z e n a
hrv-001-032 ɡ r a d̪
hrv-001-033 ɡ r a d̪
hrv-001-034 f o a a
hrv-001-035 f o d̪ z a
hrv-001-036 l u k
hrv-001-037 l u k
hrv-001-038 r e i
hrv-001-039 r a i
hrv-001-040 r o i
hrv-001-041 r u i
hrv-001-042 k i p
hrv-001-043 k u p i
hrv-001-044 k l a d̪ a
hrv-001-045 tɕ i ʎ a d̪ a
hrv-001-046 f a j d̪ u k
hrv-001-047 x r a b a r
hrv-001-048 b a ɡ k a
hrv-001-050 x r a m
hrv-001-051 r a m
hrv-001-052 x l a d̪
hrv-001-053 l e d̪
hrv-001-054 ɡ o f o r
hrv-001-056 p t̪ i t̪ s a
hrv-001-058 ɡ n o i
hrv-001-059 x t̪ e t̪ i
hrv-001-060 d̪ l a n
hrv-001-061 t̪ f o j
hrv-001-062 k f a r
hrv-001-063 s f e t̪
hrv-001-064 z b i f a ɲ e
hrv-001-065 z d̪ r a f o
hrv-001-066 z ɡ r a d̪ a
hrv-001-067 z m a i l
hrv-001-068 z n a t̪ i
hrv-001-069 z l o x
hrv-001-071 z f o n i t̪ i
hrv-001-072 b a t̪ s f a
hrv-001-073 b e z f l a s t̪ ʃ e
hrv-001-074 k n e z
hrv-001-075 k ɲ i ɡ a
hrv-001-076 p a r a
hrv-001-077 p a r a
hrv-001-081 l e p a s i k o r u z a
