isl-001-000 p i ç
isl-001-001 p ɪ ç
isl-001-002 p ɛ ç
isl-001-003 p œ ç
isl-001-004 p ä ç
isl-001-005 p u ç
isl-001-006 p ɔ ç
isl-001-007 p ä r
isl-001-008 p ɛ r
isl-001-009 p ɪ r
isl-001-010 p i r
isl-001-011 p ʏ r
isl-001-012 p ɔ r
isl-001-013 p u r
isl-001-014 p u u r
isl-001-015 p ä i r
isl-001-016 p i i ç
isl-001-017 p œ ʏ ç
isl-001-018 p ä i ç ɪ r
isl-001-019 p ä u ç ɪ r
isl-001-020 l ɪ i j ɪ
isl-001-021 l ɪ x ä
isl-001-022 l ɔ i j ɪ
isl-001-023 l ɔ x ä
isl-001-024 h ʏ i j s̺
isl-001-025 h ʏ x ä
isl-001-026 h j ɛ r
isl-001-027 h ɛ r
isl-001-028 ä n̪ ä
isl-001-029 ä n̪ ä
isl-001-030 ɛ r
isl-001-031 ɛ r
isl-001-032 ɪ s̺
isl-001-033 ɪ s̺
isl-001-034 l i t̪
isl-001-035 l i t̪
isl-001-036 f œ n̪
isl-001-037 f œ n̪
isl-001-038 k r ʏ n̪ ä
isl-001-039 k r ʏ n̪ ä
isl-001-040 ɔ k ʏ r
isl-001-041 ɔ k ʏ r
isl-001-042 m u t̪ ä
isl-001-043 m u t̪ ä
isl-001-044 ä u t̪
isl-001-046 l j ɛ t̪
isl-001-047 l j ɛ t̪
isl-001-048 ç j u u n̪
isl-001-049 ç j u u t̪ n̪̥
isl-001-050 f ä i n̪ ä
isl-001-051 f ä i t̪ n̪̥ ä
isl-001-052 p l œ ʏ t̪
isl-001-053 p l œ ʏ t̪
isl-001-054 l i i t̪
isl-001-055 l i i t̪
isl-001-056 f ä r
isl-001-057 f ä r
isl-001-058 ç ä r
isl-001-059 p ä r
isl-001-060 p ä r
isl-001-061 m ä r
isl-001-062 k u u l
isl-001-063 k u u l
isl-001-064 c u u l
isl-001-065 j u u l
isl-001-066 ç u u l
isl-001-067 p ɛ r
isl-001-068 h ɛ r
isl-001-069 c ɛ r
isl-001-070 t̪ ɛ r
isl-001-071 c ɛ r
isl-001-072 m ɛ r
isl-001-075 m ä l ä
isl-001-076 p ä l ä
isl-001-077 t̪ ä l ä
isl-001-078 c ä l ä
isl-001-079 k ä l ä
isl-001-080 k ä l ä
isl-001-081 f ä l ä
isl-001-082 f ä l ä
isl-001-083 n̪ ä u
isl-001-087 t̪ ä u
isl-001-088 c ä u
isl-001-089 k ä u
isl-001-090 f ä u
isl-001-091 f ä u
isl-001-092 ç ä u
isl-001-093 s̺ ä u
isl-001-094 h ä u
isl-001-095 m ä u
isl-001-096 j ä u
isl-001-097 ç ä u
isl-001-098 l ä u n̪ ä
isl-001-099 l ä u n̪ ä
isl-001-100 n̪̥ j ɛ
isl-001-101 n̪ j i
isl-001-102 r ä u
isl-001-103 r̥ ä u
isl-001-104 p ä r
isl-001-105 h ɛ s̺ p ä
isl-001-106 h ɛ p ɪ n̪
isl-001-107 t̪ ä l ä
isl-001-108 h ɛ s̺ t̪ ʏ r
isl-001-109 p r ä t̪
isl-001-110 p r ɛ k ä
isl-001-111 k ä l ä
isl-001-113 c ä l ä
isl-001-115 ç ɛ c ɪ r
isl-001-116 p ä r
isl-001-117 k ɔ p ɪ
isl-001-118 l ä m p
isl-001-119 t̪ ɛ r
isl-001-121 œ l t̪
isl-001-122 c ɛ r
isl-001-123 p ɛ c ä
isl-001-124 k ä l ä
isl-001-125 r ɪ k n̪ ä
isl-001-127 f ä r
isl-001-128 k ä f ɪ
isl-001-129 ɛ f
isl-001-130 s̺ ä u
isl-001-131 h ɪ s̺ ä
isl-001-133 ç ä u
isl-001-134 h ʏ x s̺ ä
isl-001-136 f ä u
isl-001-137 h ä f ä
isl-001-138 h ä f
isl-001-139 ɛ ç ä
isl-001-140 p ä ç
isl-001-141 j ä u
isl-001-142 l i i j i
isl-001-143 i i x ä
isl-001-144 l ä x
isl-001-145 l ä u
isl-001-146 t̪ ä l ä
isl-001-147 œ l
isl-001-148 m ɪ l ä
isl-001-149 l ä u n̪ ä
isl-001-150 i l t̪ ä
isl-001-151 k ʏ t̪ l
isl-001-152 r ä u
isl-001-153 f ɛ r ä
isl-001-154 c ɪ r
isl-001-155 r̥ ä u
isl-001-156 ɛ r̥ t̪ ä
isl-001-157 m ä u
isl-001-158 k ɔ m ä
isl-001-159 k ɔ m ä
isl-001-160 k ɔ m
isl-001-161 f i m t̪ ɪ
isl-001-162 n̪ ä u
isl-001-163 f ä n̪ ɪ
isl-001-164 l ä u n̪
isl-001-165 m ä n̪ ɪ
isl-001-166 n̪̥ j ɛ
isl-001-167 h œ p n̪̥
isl-001-168 f ä n̪̥ t̪ ä
isl-001-169 ç ɪ ɲ c ɪ
isl-001-170 p ä u ɲ c ɪ
isl-001-171 ç i ŋ k
isl-001-172 ç ɪ ŋ s̺
isl-001-173 r̥ i ŋ t̪
