lug-001-000 k u l i m a
lug-001-001 k u l i m a
lug-001-002 k u w e l a
lug-001-003 k u w e l a
lug-001-004 k u w a v a
lug-001-005 k u w a v a
lug-001-006 k u w o l a
lug-001-007 k u w o l a
lug-001-008 k u t u l a
lug-001-009 k u t u l a
lug-001-010 k u p i p i l a
lug-001-011 k u v i v i l a
lug-001-012 k u v a
lug-001-013 k u b b a
lug-001-014 k k a p a
lug-001-015 p p a t a
lug-001-016 k u t t a
lug-001-017 k u d d a
lug-001-018 k u t a
lug-001-020 o v u d e
lug-001-021 o v u d d e
lug-001-022 m u k a z i
lug-001-023 m u ɡ a z i
lug-001-024 m j a k a
lug-001-025 k k a z i
lug-001-026 k u ɡ u l a
lug-001-027 k u ɡ ɡ u l a
lug-001-028 v o n n a
lug-001-029 b o ɡ ɡ o
lug-001-030 k u f a
lug-001-031 k u v a
lug-001-032 k i f u m u
lug-001-033 f f u m u
lug-001-034 k i v u
lug-001-035 v v u
lug-001-036 k u s a z a
lug-001-037 k u z a z a
lug-001-038 k u s a
lug-001-039 k u s s a
lug-001-040 m a z i k e
lug-001-041 z z i k e
lug-001-042 m u a u ŋ ɡ w a
lug-001-043 m u a u ŋ ɡ a
lug-001-044 m m u l a
lug-001-045 m u ɲ a
lug-001-046 m a l a
lug-001-047 m m a l a
lug-001-048 n n a n a n s i
lug-001-049 n n a n a
lug-001-050 ŋ ŋ a ŋ a
lug-001-051 k u l i l a
lug-001-052 m u j a j u
lug-001-053 m u w i
lug-001-054 m p a k a
lug-001-055 m b a l a
lug-001-056 n f u m b a
lug-001-057 n v u v a
lug-001-058 n d e ɡ e j a
lug-001-059 n a e ɡ e l e
lug-001-060 ŋ ɡ e ɡ e
lug-001-061 m b a
lug-001-062 n d w a d d e
lug-001-063 ŋ k w a
lug-001-064 n s w a
lug-001-065 e a a ŋ ɡ w e
lug-001-066 m u z i ɡ o
lug-001-067 m u z i ɡ o
