bfq-003-000 n o
bfq-003-001 p o
bfq-003-003 m o a
bfq-003-004 s o a
bfq-003-005 k o a
bfq-003-006 k a a
bfq-003-007 a a
bfq-003-008 k o ɡ a
bfq-003-009 a e
bfq-003-010 k a s u
bfq-003-012 k a ʂ u
bfq-003-013 b e
bfq-003-014 b a
bfq-003-015 b e
bfq-003-016 a u
bfq-003-017 i
bfq-003-018 s u
bfq-003-019 s u
bfq-003-020 s u i
bfq-003-021 u i
bfq-003-022 s u i
bfq-003-023 k a e
bfq-003-024 p a i
bfq-003-025 b e
bfq-003-028 k a s u
bfq-003-029 a e
bfq-003-030 a a
bfq-003-031 n o
bfq-003-032 p o
bfq-003-033 t̪ o
bfq-003-034 k o a
bfq-003-035 s u
bfq-003-036 s u
bfq-003-037 s u i
