ben-000-000 æ d̪ i
ben-000-002 b o n æ
ben-000-004 d̪ o ʃ i
ben-000-006 t̪ u l o
ben-000-007 t̪ u l l o
ben-000-008 kʰ u b
ben-000-009 m æ kʰ æ
ben-000-010 l æ k
ben-000-011 kʰ æ l
ben-000-013 ʃ u k
ben-000-014 p ɔ l æ
ben-000-015 p ɔ l æ
ben-000-016 ʃ æ l æ
ben-000-018 b i
ben-000-019 b ĩ t
ben-000-020 ɡ e̞ o
ben-000-021 ɡ e̞ o
ben-000-022 æ k o
ben-000-023 æ̃ k o
ben-000-024 ʃ æ ʃ
ben-000-025 ʃ æ̃ ʃ
ben-000-026 b ɔ i
ben-000-027 b ɔ̃ i
ben-000-028 ɡ o
ben-000-029 ɡ õ
ben-000-030 k u l i
ben-000-031 k ũ l i
ben-000-032 ĩ m o n
ben-000-033 p l e̞ m
ben-000-034 k æ̃ n o
ben-000-036 ɔ̃ ŋ ɡ o
ben-000-037 n õ n æ
ben-000-038 b ũ n
ben-000-041 p æ i
ben-000-043 p æ e̞
ben-000-044 p æ e̞
ben-000-045 n æ o
ben-000-047 ʃ o
ben-000-049 æ i
ben-000-051 ɡ æ e̞
