hau-010-000 t aː ɽ ə
hau-010-002 b aː ɽ aː
hau-010-003 ɓ aː ɽ e
hau-010-004 d aː ɽ aː
hau-010-005 b ə ʃ i
hau-010-006 ɸ ə ʃ i
hau-010-007 t aː ʃ i
hau-010-008 k aː ʃ i
hau-010-009 ʔ aː ʃ i ɽ i n
hau-010-010 b aː ʃ i
hau-010-011 ɗ aː ʃ i
hau-010-012 ɡ aː ʃ i
hau-010-013 m aː ʃ i
hau-010-014 n aː ʃ i
hau-010-015 t aː k i
hau-010-016 b aː k i
hau-010-017 ɗ aː k i
hau-010-018 m aː k i
hau-010-019 n aː k i
hau-010-021 b aː i b aː i
hau-010-022 t aː i
hau-010-023 s e i n
hau-010-024 aː aː i
hau-010-025 ʃ aː i
hau-010-026 h aː i
hau-010-027 z e i
hau-010-028 ɸ aː m aː
hau-010-029 b aː m aː
hau-010-030 ɸ aː m aː
hau-010-031 z aː m aː
hau-010-032 aː aː m ə ʔ aː
hau-010-033 s aː m o
hau-010-034 aː aː m o
hau-010-035 z aː m o
hau-010-036 aː aː aː aː
hau-010-037 aː aː aː aː
hau-010-040 w aː i j aː
hau-010-041 j aː j aː ʔ
hau-010-043 aː ɽ aː ʔ
hau-010-044 aː ɽ aː ʔ
hau-010-047 b ə r aː
hau-010-049 aː i k aː
hau-010-050 aː i kʼ aː
hau-010-051 ɸ e r e
hau-010-052 ɸ i l i
hau-010-053 ɸ aː ɗ i
hau-010-054 ɸ ə ɗ i
hau-010-055 d u k aː
hau-010-056 ɗ i k aː
hau-010-057 z o
hau-010-058 z o
hau-010-059 s o ɽ o
hau-010-060 s aː u ɽ o
hau-010-061 ɸ aː i ɸ aː i
hau-010-062 ɸ aː i ɸ aː i
hau-010-064 ʃ aː
hau-010-066 aː i k i
hau-010-067 aː i k i
hau-010-068 s aː i j e r
hau-010-070 ʃ aː i d ə
hau-010-072 ɸ i t o
hau-010-075 aː i b i
