bhk-000-001 b u r a b u n
bhk-000-002 b u b u n
bhk-000-003 s a l o ɡ
bhk-000-004 p a ŋ p a w
bhk-000-006 l u ɡ t a ʔ
bhk-000-007 b a ʔ
bhk-000-008 t a ɡ d o ʔ
bhk-000-009 m a m a r a
bhk-000-010 l a ŋ o i
bhk-000-011 b u s o
bhk-000-012 b a ŋ k a ʔ
bhk-000-013 t u l a i
bhk-000-014 d a ɡ a ʔ
bhk-000-015 b a l u d b o l u d
bhk-000-016 b a l u d
bhk-000-017 d a ɡ a ʔ
bhk-000-018 ʔ a l p o ɡ
bhk-000-019 ʔ a m i a n
bhk-000-020 ʔ a r a d o
bhk-000-021 p a l a
bhk-000-025 k a m a t i s
bhk-000-026 t a b a k o ʔ
bhk-000-027 m a m a ʔ
bhk-000-028 s i ɡ a r i l i o
bhk-000-029 p i p a
bhk-000-030 p a n
bhk-000-031 ʔ a r i n a
bhk-000-033 m a ɡ l u t o ʔ
bhk-000-034 k u s i n a
bhk-000-035 m a ɡ p a k u l a t k a ɡ a ʔ
bhk-000-036 k a k a p t a n
bhk-000-037 t i n i d o r
bhk-000-038 k u a a r a ʔ
